# pm

./: INSTALL.txt  README.md  README.pm  gitHeadLock.txt
premiumMarkets/: .gitignore  INSTALL.txt  pom.xml
premiumMarkets/doc/: .gitignore  Keyword report from GOOG.gnumeric  gainsFormulas.gnumeric  perfsAndYield_ScreenTest_2012_06_19.ods  perfsAndYield_WithFormulas.ods  photocop_export.xml  pmsqueak_export.xml  siteTests.txt  todo.txt
premiumMarkets/html/: .gitignore  .tmp_install.html.37851~  .tmp_install.html.75523~  Piggy Market Squeak - Wikipedia, the free encyclopedia.html  PiggyMarketSqueak-0.4.0.jnlp  PiggyMarketSqueak-0.6.0.jnlp  PiggyMarketSqueak-0.7.0.jnlp  PiggyMarketSqueak-0.7.1.jnlp  PiggyMarketSqueak-0.8.0.jnlp  PiggyMarketSqueak-0.9.0.jnlp  PiggyMarketSqueak_gthoreton.jnlp  PiggyMarketSqueak_win.jnlp  default-jnlp-template.vm  entry.css  install.html  mail.sh  mail.txt  pad_file.xml  sayings.txt  sitemap.xml  wikipedia.txt  wikipedia.txt.old
premiumMarkets/html/iconArtWork/iconsOld/: Thumbs.db  icon1.xcf  icon_blue.img
premiumMarkets/html/iconArtWork/iconwork/: Thumbs.db  cpIcons.sh  icon.xcf  icon_16.xcf  icon_176.xcf  icon_32.xcf  icon_48.xcf  squeakyPig.scalar  squeakyPig.xcf  squeakyPig1.xcf  squeakyPig_stroke.xcf
premiumMarkets/local/: build.xml  dic.txt  pack.sh  sServices.sh  signing.sh  signing.sh~
premiumMarkets/pm-core/: .gitignore  README  pom.xml
premiumMarkets/pm-core/src/main/antlr3/: ParameterizedIndicators.tokens  ParameterizedOperations.tokens
premiumMarkets/pm-core/src/main/java/: _module-info._java
premiumMarkets/pm-core/src/main/resources/: .cvsignore  .gitignore  .~lock.bse_indices.csv#  aop.xml  bse_indices.csv  derby.properties  installloggingmessages.properties  log4j.properties  logging.xml  mas.properties  masanalysisservices.xml  patterns.properties  pmsbuild.properties  protectwealthmanagementnatixiscom.crt
premiumMarkets/pm-core/src/test/resources/: log4j.properties
premiumMarkets/pm-ui/: .gitignore  README  db.properties  dbDerby.properties  nativeIndicators.xml  nativeOps.xml  pom.xml
premiumMarkets/pm-ui/assembly/: PremiumMarkets.xml  PremiumMarketsPlus.xml
premiumMarkets/pm-ui/distrib/: .gitignore  db.properties  licenses.txt  list_test.txt  log4j.properties
premiumMarkets/pm-ui/distrib/swtlib/: extract.sh  pom.extract
premiumMarkets/pm-ui/distrib/swtlib/swt-3.7.2-gtk-linux-x86/: .gitignore
premiumMarkets/pm-ui/distrib/userParameterized/indicators/: gxAroon.txt  gxChaikinOscDiv.txt  gxChaikinOscThresh.txt  gxMacdSignalCross.txt  gxMacdZeroCross.txt  gxMfiDiv.txt  gxMfiThresh.txt  gxMightyChaikin.txt  gxRSIDiv.txt  gxRSIThresh.txt  gxSmaReversal.txt  gxStochDiv.txt  gxStochThresh.txt
premiumMarkets/pm-ui/distrib/userParameterized/operations/: gxAroon.txt  gxChaikinOscDiv.txt  gxChaikinOscThresh.txt  gxMacdSignalCross.txt  gxMacdZeroCross.txt  gxMfiDiv.txt  gxMfiThresh.txt  gxMightyChaikin.txt  gxRSIDiv.txt  gxRSIThresh.txt  gxSmaReversal.txt  gxStochDiv.txt  gxStochThresh.txt
premiumMarkets/pm-ui/doc/: Exploring Yahoo Realtime Data Feed.html  Google Realtime Intraday Backfill Data.html  addingIndicator.txt  addingMarket.txt  addingQuotationSource.txt  maven-assembly.txt  product description.txt  sysInstallTraces.txt
premiumMarkets/pm-ui/icons/: README  icon.img
premiumMarkets/pm-ui/shell/: .gitignore  calcS.sh  changeMods.sh  cron_mas.sh  cron_old.sh  cron_old_jms.sh  desktop_icon.bat  gnucashPriceHelper.sh  gui.bat  gui.command  gui.sh  gui_64.sh  gui_mac.sh  gui_with_netService.bat  guishortcut.vbs  install.bat  install.sh  mas.sh  masgui.sh  pmarkets.reg.ref  pmarkets.reg.var  service.bat  startmas.sh  stopmas.sh  techAnalisys.bat  techAnalisys.sh
premiumMarkets/pm-ui/src/main/resources/: README  alertsanalysisservices.xml  connexions.xml  jmsclient.xml  log4j.properties  pmsbuild.properties  swtclients.xml  talibanalysisservices.xml
premiumMarkets/pm-ui/src/test/resources/: log4j.properties  tests.properties
premiumMarkets/pm-ui/userParameterized/disabledIndicators/: all highlows close.txt  arron ups downs.txt  chaikin div no hl.txt  chaikin div.txt  chaikin simple.txt  close hl.txt  hello.txt  hello3.txt  house aroon.txt  mfi div no hl.txt  mfi hl.txt  mfi simple.txt  new2.txt  rsi div no hl.txt  rsi simple.txt  sma rev.txt  stoch simple.txt
premiumMarkets/pm-ui/userParameterized/indicators/: new.txt  sampleMacdSignalCross.txt  sampleMacdZeroCross.txt  stochWrong.txt
premiumMarkets/pm-ui/userParameterized/operations/: HouseAroonDown.txt  HouseAroonUp.txt  aroonDown.txt  aroonUp.txt  chainkin.txt  mfi14.txt  new.txt  rsi14.txt  sampleMacd.txt  sampleMacdSgn.txt  sampleSma50.txt  stoch14.txt  stochWrong.txt
premiumMarkets/pm-ui/userParameterized/trashedIndicators/: all highlows mfi.txt  chaikin div.txt  chaikin hl.txt  house arron ups downs.txt  mfi div no hl no close.txt  mfi div no hl no thresh.txt  mfi div.txt  stoch div no hl.txt
premiumMarkets/pm-uiinstall/: .gitignore  README  pom.xml  target - Shortcut.lnk
premiumMarkets/pm-uiinstall/assembly/: allinone.xml  initialdb.xml
premiumMarkets/pm-uiinstall/distrib/: .gitignore
premiumMarkets/pm-uiinstall/distrib/export/: .gitignore
premiumMarkets/pm-uiinstall/distrib/sql/: .gitignore  20140206_2_addUserStocks.sql  20140206_3_neatFixes.sql  20180126_0_fixTunedConfPrimary.sql  CreateEventsCache.sql  DDL.sql  DDL_mysql.sql  DDL_mysql.sql~  DROP.sql  ExtraEventDef.sql  INDEXES.sql  INDICESMy.sql  KEYMy.sql  KEYS.sql  NXToPA.sql  NeuralFix.sql  SMALLDB_SETUP.sql  TABLES.sql  adTransactionPortfolioClmn.sql  addAvgBuyPrice.sql  addEventsAnalyseName.sql  addMarketValuation.sql  addPEGColumns.sql  addPortfolioIsin.sql  addUnknownPortfolioShareList.sql  addUsersColumns.sql  alertTypeChange.sql  all.sql  allMySql.sql  autoPortfolio.sql  autoporfolio.sql  bigdecimal.sql  byeBourso.sql  changeColumnType.sql  changeCurrencyColumnType.sql  changeEventDateColumnType.sql  changeEventsPrimaryMySql.sql  changeMarketListProviderToMarket.sql  changeSharesKeys_old.sql  changeUserKey.sql  (+54 more)
(+1244 files in other folders)
