#namesymbolcompletionbyisin=.*>(.*) <.'{'3,40'}'>\\( {0} - (.*)\\).'{'3,10'}'&nbsp.*
#nameisincompletionbysymbol=.*>(.*) <.'{'3,40'}'>\\((.*) - {0} \\).'{'3,10'}'&nbsp.*
#namecompletion1byisin=.*>(.*) <.'{'3,40'}'>\\({0}\\) - (.*)<.'{'3,40'}'>&nbsp.*
#namecompletion2byisin=.*>(.*) <.'{'3,40'}'>\\({0} - (.*)\\).'{'3,10'}'&nbsp.*
#namecompletion2bysymbol=.*>(.*) <.'{'3,40'}'>\\((.*) - {0}\\).'{'3,10'}'&nbsp.*

symbolcompletionbyisin=.*<td align=left>{0} - (.*)</td>.*
isincompletionbysymbol=.*<td align=left>(.*) - {0}</td>.*
#namecompletion1=.*<font size=.*><b>(.*)</b></font>&nbsp;.*
#namecompletion2=.*<td colspan=.*><b>(.*)</b></td><td>&nbsp;.*
namecompletion1=.*<b><font size=.*>(.*)</font></b>.*
namecompletion2=.*<td colspan=.*><b>(.*)</td><td>&nbsp;.*
#scripidbyname=<a href=\"http://in.finance.yahoo.com/q\\?s=(.+?)\">(.+?)</a>
#shortscripidbyname=<a href=\"/q\\?s=(.'{'3,20'}')\">(.'{'3,20'}')</a></td><td class=\"yfnc_tabledata1\">{0}</td>
extendscripidbyname=<a href\="/q\\?s\=(.'{'3,20'}')">(.'{'3,20'}')</a></td><td class\="yfnc_tabledata1">{0}.'{'0,20'}?'</td>

#   <td style="text-align: left;">BNA</td>
#                        <td>
#                        1.50            </td>
#                        <td>
#                        1.78            </td>
#                        <td>
#                        1.83            </td>
#<th>BNA</th> 
boursoramaBNA=<th>BNA</th>
#prevision boursoramaBNA=Bénéfice Net par Action
boursoramaValueBNA=\t*((-|)[0-9ND.]{0,10})\t*</td>
#prevision <span class="txt01 VARplus">+19%</span>
#prevision boursoramaValueBNA=<span class\=".{0,20}">(+|)([0-9]{0,3})%</span>
#<th>PER</th>
#boursoramaPE=<th>PER</th>
#prevision boursoramaPE=PER
#<td><b>7.85</b></td>
#boursoramaValuePE=<td><b>(.{0,10})</b></td>
#prevision <strong>11.16</strong>
#prevision boursoramaValuePE=<strong>(.{0,10})</strong>
boursoramaDiv=<th>Dividende</th>
boursoramaValueDiv=\t*((-|)[0-9ND.]{0,10})\t*</td>


#yahoo lookup
#<td><a href="[^"]*?s=%s".{0,5}>%s</a></td><td>(.{1,50})</td><td>([A-Za-z0-9]{1,20})</td><td class="ticker_up">

#<h2>ANGLO AMERICAN</h2> <span>(LSE: AAL.L Ticker: 1XZS82 / ISIN: GB00B1XZS820)</span>
#<div class="title"><h2>Mr. Bricolage SA (MRB.PA)</h2> <span class="rtq_exch"><span class="rtq_dash">-</span>Paris Ticker: 403432/ISIN: FR0004034320 </span></div>
yahoonameisincompletion=<div class\="title"><h2>(.{1,50})\\(%s\\)</h2>.{1,200}ISIN\: ([A-Za-z0-9]{1,20}) .{1,15}</div>
#<h2>Alcoa Inc. Common Stock</h2> <span>(NYSE: AA )</span>
#<div class="title"><h2>Industrial Select Sector SPDR (XLI)</h2> <span class="rtq_exch"><span class="rtq_dash">-</span>NYSEArca  </span></div>
yahoonamenoisincompletion=<div class\="title"><h2>(.{1,50})\\(%s\\)</h2>.{1,300}</div>
#<tr class="end"><th scope="row" width="48%">Div &amp; Yield:</th><td class="yfnc_tabledata1">1.88 (5.37%)</td></tr>
#yahoodividendcompletion=.*Yield:</th><td class=\"yfnc_tabledata1\">.{1,5} \\((.*)%\\)</td>.*
#<tr class="end"><th scope="row" width="48%">Div &amp; Yield:</th><td class="yfnc_tabledata1">N/A (N/A)</td></tr>
#Yield:</th><td class="yfnc_tabledata1">N/A (N/A)</td></tr></table>
yahoodividendcompletion=Yield\:</th><td class\="yfnc_tabledata1">([0-9\.N/A]{1,15}) ((.*))</td>

yahoosectorcompletion=.*Sector\:</td><td class\="yfnc_tabledata1">(.{0,50})</td>.*

#<td class="yfnc_tablehead1"> Mean Recommendation </td><td class="yfnc_tabledata1" align="center">1.8</td>
#<tr><td class="yfnc_tablehead1">Mean Recommendation (this month):</td><td class="yfnc_tabledata1" align="center" width="25%">1.8</td></tr>
#Mean Recommendation (this week):</td><td class="yfnc_tabledata1">1.8</td>
yahooopinioncompletion=Mean Recommendation \\(this .{0,5}\\)\:</t.><td class\="yfnc_tabledata1">(.{0,3})</td>
#<tr><td class="yfnc_tablehead1">Mean Target:</td><td class="yfnc_tabledata1" align="center" width="25%">1002.31</td></tr>
# 							Mean Target:</td><td class=\"yfnc_tabledata1\" width="25%" align="center">15.61</td></tr>
#Mean Target:</th><td class="yfnc_tabledata1">64.57</td>
#Mean Target:</td><td class="yfnc_tabledata1">723.45</td></tr><tr><td scope="row" class=
yahoomeantargetcompletion=Mean Target:</t.><td class="yfnc_tabledata1">(.{0,15})</td>
#<tr><td class="yfnc_tablehead1">No. of Brokers:</td><td class="yfnc_tabledata1" width="25%" align="center">9</td></tr>
#class="yfnc_tablehead1">No. of Brokers:</th><td class="yfnc_tabledata1">20</td>
#No. of Brokers:</td><td class="yfnc_tabledata1">33</td></tr></table><p style="font-size:11
yahoonumberopinions=of Brokers:</t.><td class="yfnc_tabledata1">([0-9]{0,3})</td>

ukYahooDateCheck=<tr><td><b>Earnings Est</b></td><td width="18%" align="center"><font face="arial" size="-2">([0-9]{4})</font></td><td width="18%" align="center"><font face="arial" size="-2">([0-9]{4})</font></td></tr>
ukYahooEPSGrowth=<tr><td class="yfnc_tablehead1">Avg. Estimate</td><td class="yfnc_tabledata1" align="right">(.{0,10})</td><td class="yfnc_tabledata1" align="right">(.{0,10})</td></tr>
#<p class="txt04">1.5</p>
boursoopinioncompletion=<p class\="txt04">(.{0,4})</p>
#<p class="txt04 gras">437.44 GBP</p>
boursomeantargetcompletion=<p class\="txt04 gras">(.{0,15}) ...</p>
#1			<img src="http://img.boursorama.com/i/fleches/egal.gif">
boursoramanumberopinions=([0-9]{0,3})\t{0,5}<img src\=".*.gif">

currencyrate=.*1 .{3} \= (.{0,15}) EUR*
currencyratetableline=^([0-9]\{2\}/[0-9]\{2\}/[0-9]\{4\}),(.\{7\}).*
currencyrateendtable=^</pre>

#inflationrateyearline=^[ \t]*([0-9]\{4\})$
#inflationratemonthlycpisline= ^[ \t]*([0-9]\{1,4\}\.[0-9]\{1,4\}) </td>.*
inflationrateendtable=.*</table>.*
#<td align="center" nowrap="nowrap"><font size="2">2011</font></td><td align="right" nowrap="nowrap"><font size="2">220.223</font></td><td align="right" nowrap="nowrap"><font size="2">221.309</font></td><td align="right" nowrap="nowrap"><font size="2">223.467</font></td><td align="right" nowrap="nowrap"><font size="2">224.906</font></td><td align="right" nowrap="nowrap"><font size="2">225.964</font></td><td align="right" nowrap="nowrap"><font size="2">225.722</font></td><td align="right" nowrap="nowrap"><font size="2">225.922</font></td><td align="right" nowrap="nowrap"><font size="2">226.545</font></td><td align="right" nowrap="nowrap"><font size="2">226.889</font></td><td align="right" nowrap="nowrap"><font size="2">226.421</font></td><td align="right" nowrap="nowrap"><font size="2">226.230</font></td><td align="right" nowrap="nowrap"><font size="2">&nbsp;</font></td><td align="right" nowrap="nowrap"><font size="2">&nbsp;</font></td>
#<td align="center" style="font-size:X-Small;white-space:nowrap;">2011</td><td align="right" style="font-size:X-Small;white-space:nowrap;">220.223</td><td align="right" style="font-size:X-Small;white-space:nowrap;">221.309</td><td align="right" style="font-size:X-Small;white-space:nowrap;">223.467</td><td align="right" style="font-size:X-Small;white-space:nowrap;">224.906</td><td align="right" style="font-size:X-Small;white-space:nowrap;">225.964</td><td align="right" style="font-size:X-Small;white-space:nowrap;">225.722</td><td align="right" style="font-size:X-Small;white-space:nowrap;">225.922</td><td align="right" style="font-size:X-Small;white-space:nowrap;">226.545</td><td align="right" style="font-size:X-Small;white-space:nowrap;">226.889</td><td align="right" style="font-size:X-Small;white-space:nowrap;">226.421</td><td align="right" style="font-size:X-Small;white-space:nowrap;">226.230</td><td align="right" style="font-size:X-Small;white-space:nowrap;">&nbsp;</td><td align="right" style="font-size:X-Small;white-space:nowrap;">&nbsp;</td>
inflationrateyearline=<td.{0,50}>([0-9]\{4\})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td><td.{0,50}>(.{1,9})</.{0,10}></td>

#yahooForwardPE=Price/Earnings \\(avg. for comparison categories\\)</td><td class\="yfnc_tabledata1">(.{0,40})</td>
#yahooForwardEPSGrowth=Next 5 Years \\(per annum\\)</td><td class\="yfnc_tabledata1">(.{0,40})</td>
yahooNameCheck=<b>(.'{'3,40'}') \\(.*\\)</b>
yahooEstEPS=Avg. Estimate</td><td class="yfnc_tabledata1">(.{0,10})</td><td class="yfnc_tabledata1">(.{0,10})</td><td class="yfnc_tabledata1">(.{0,10})</td><td class="yfnc_tabledata1">(.{0,10})</td></tr>
#yahooEPS=EPS 
#yahooEPSValue=<td class="yfnc_tabledata1">(.{0,10})</td>
yahooEPS=EPS <span class\="small">\\(ttm\\)</span>\:</th><td class\="yfnc_tabledata1">(.{0,10})</td>

#reutersLTGrowth=LT Growth Rate \\(%\\)
#reutersPE=P/E Ratio \\(TTM\\)</td>
#<td>Year Ending&nbsp;Dec-12</td>
reutersEstEPSTtl=EARNINGS \\(per share\\)</td>
reutersEstEPS=<td>Year Ending\\&nbsp;.{0,15}</td>
reutersPayoutRatio=Payout Ratio
reutersYield=Dividend Yield</td>
reutersValue=<td class="data">(.{0,10})</td>
reutersEPS=<td>EPS \\(TTM\\)\:</td>
reutersEPSValue=([0-9\\.NA-]{2,6})</td>

imfdateline=Currency(.*)
imfCurrencyLine=(\\(.\\))?(.*)

#".{1,50}<b><a href=\"http://uk.finance.yahoo.com/q\\?s=(.{3,20})\">(.{3,20})</a></b></td><td class=\"yfnc_tabledata1\"><small>(.{0,20})</small></td>.{1,50}"
#<tr><td class="yfnc_tabledata1"><b><a href="/q?s=AAL.L">AAL.L</a></b></td><td class="yfnc_tabledata1">ANGLO AMERICAN</td><td class="yfnc_tabledata1" align="right"><b>2,778.36</b> <nobr><small>17 Jun 16:38</small></nobr></td><td class="yfnc_tabledata1" align="right"><img width="10" height="14" border="0" src="http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" alt="Down"> <b style="color:#cc0000;">32.64</b> <b style="color:#cc0000;"> (1.16%)</b></td><td class="yfnc_tabledata1" align="right">6,475,077</td></tr>
#<div class="title"><h2>France T (FTE.PA)</h2> <span class="rtq_exch"><span class="rtq_dash">-</span>Paris Ticker: 013330/ISIN: FR0000133308 </span></div>
yahooindicestockelement =<tr><td class\="yfnc_tabledata1"><b><a href\="/q\\?s\=(.{1,10})">.{1,10}</a></b></td><td class\="yfnc_tabledata1">(.{0,50})</td>

# <span class="wx-data"><span class="wx-value">13</span><span class="wx-unit">&nbsp;&deg;C</span></span>
weatherYearTitle=<td class="indent"><span>Mean Temperature</span></td>
weatherYearValue=<span class="[^"]{1,10}"><span class="[^"]{1,10}">(.{1,3})</span><span class="[^"]{1,10}">&nbsp;&deg;C</span></span>

#investirdateline=<td class="first">(.{8})</td>
#<td data-field="jour" data-streamcolor="grey" class="b12-tab-chiff b12-tab-left">25/09/12</td>
investirdateline=<td data-field="jour" .{10,100}>(.{8})</td>
#investirquotationline=<td>(.{1,10})<script>printDevise \\(".{1,20}", "(.{0,3})"\\);</script></td>
#<td data-field="valorisation" data-streamcolor="variation" class="b12-tab-chiff b12-tab-center b12-tab-bold">65,990</td>
investirquotationline=<td .{50,150}>([0-9, \\u00A0\\s|&nbsp;|%20]{1,20})</td>
investirvolumeline=<td .{50,150}>([0-9 \\u00A0\\s|&nbsp;|%20]{0,20})</td>
investirendtableline=</table>
investirnodataline=Pas de données disponibles
investirendrow=</tr>

#<span id="yfs_l10_fte.pa">11.72</span>
yahoolastquote=<span id=".*_({0})">(.{1,20})</span>

assVieStockLine=<a target="_blank" title=".{0,100}" href="http://bourse.votreargent.fr/sicav/SC/(.{0,20})">(.{0,100})</a>

xRatesCurrencyLine=<td class=["']rtRates["']><a href=["']/graph/\\?from=USD&amp;to=%s["']>([0-9.N/A]{0,20})</a></td>

<<<<<<< HEAD
#<TABLE> <TR><TD VALIGN="top">
oandatablestartline=<TABLE> .{0,10}<TR><TD VALIGN="TOP">
oandatableendline=</PRE>

=======
>>>>>>> 06e714abe5320308a703130bc7e165a75325b34a


