T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
AND=4
AndDoubleMapCondition=5
CLOSEPARENTEHSIS=6
COMMA=7
COMMENT=8
CrossDownConstantCondition=9
CrossDownDoubleMapCondition=10
CrossUpConstantCondition=11
CrossUpDoubleMapCondition=12
DAYS=13
DownRatioCondition=14
EqualConstantCondition=15
EqualDoubleMapCondition=16
EqualStringConstantCondition=17
EventInfoOpsCompoOperation=18
HigherHighCondition=19
HigherLowCondition=20
HistoricalData=21
InfConstantCondition=22
InfDoubleMapCondition=23
LENIENT=24
LINE_COMMENT=25
LinearOppositeTrendsCondition=26
LinearTrendsCondition=27
LowerHighCondition=28
LowerLowCondition=29
NOT=30
NotDoubleMapCondition=31
NullCondition=32
Number=33
NumberToken=34
OPENPARENTEHSIS=35
OR=36
Operation=37
OperationOutput=38
OrDoubleMapCondition=39
PERCENT=40
ReverseCondition=41
StockOperation=42
String=43
StringOperation=44
StringToken=45
SupConstantCondition=46
SupDoubleMapCondition=47
Tcheat=48
UpRatioCondition=49
WS=50
WhiteChar=51
'%'=40
'('=35
')'=6
','=52
';'=7
'NaN'=53
'['=54
']'=55
'also display'=56
'and'=4
'bearish'=57
'bullish'=58
'crosses down historical'=59
'crosses down threshold'=60
'crosses up historical'=61
'crosses up threshold'=62
'days'=13
'direction'=63
'ending within'=64
'epsilon'=65
'equals historical'=66
'equals threshold'=67
'equals trend'=68
'for'=69
'goes down more than'=70
'goes up more than'=71
'is above historical'=72
'is above threshold'=73
'is bearish if not bullish'=74
'is bearish when'=75
'is below historical'=76
'is below threshold'=77
'is bullish when'=78
'lenient'=24
'makes a higher high spanning'=79
'makes a higher low spanning'=80
'makes a lower high spanning'=81
'makes a lower low spanning'=82
'more than'=83
'not'=30
'or'=36
'over'=84
'override start shift with'=85
'reverses down'=86
'reverses up'=87
'smoothed'=88
'spanning'=89
'starting within'=90
'trends like'=91
'trends unlike'=92
