T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
AND=4
AndDoubleMapCondition=5
CLOSEPARENTEHSIS=6
COMMA=7
COMMENT=8
CrossDownConstantCondition=9
CrossDownDoubleMapCondition=10
CrossUpConstantCondition=11
CrossUpDoubleMapCondition=12
DAYS=13
DownRatioCondition=14
EqualConstantCondition=15
EqualDoubleMapCondition=16
EqualStringConstantCondition=17
EventInfoOpsCompoOperation=18
HigherHighCondition=19
HigherLowCondition=20
HistoricalData=21
InfConstantCondition=22
InfDoubleMapCondition=23
LENIENT=24
LINE_COMMENT=25
LinearTrendsCondition=26
LowerHighCondition=27
LowerLowCondition=28
NOT=29
NotDoubleMapCondition=30
NullCondition=31
Number=32
NumberToken=33
OPENPARENTEHSIS=34
OR=35
Operation=36
OperationOutput=37
OrDoubleMapCondition=38
PERCENT=39
ReverseCondition=40
StockOperation=41
String=42
StringOperation=43
StringToken=44
SupConstantCondition=45
SupDoubleMapCondition=46
Tcheat=47
UpRatioCondition=48
WS=49
WhiteChar=50
'%'=39
'('=34
')'=6
','=51
';'=7
'NaN'=52
'['=53
']'=54
'also display'=55
'and'=4
'bearish'=56
'bullish'=57
'crosses down historical'=58
'crosses down threshold'=59
'crosses up historical'=60
'crosses up threshold'=61
'days'=13
'ending within'=62
'equals historical'=63
'equals threshold'=64
'equals trend'=65
'for'=66
'goes down more than'=67
'goes up more than'=68
'is above historical'=69
'is above threshold'=70
'is bearish if not bullish'=71
'is bearish when'=72
'is below historical'=73
'is below threshold'=74
'is bullish when'=75
'lenient'=24
'makes a higher high spanning'=76
'makes a higher low spanning'=77
'makes a lower high spanning'=78
'makes a lower low spanning'=79
'more than'=80
'not'=29
'or'=35
'over'=81
'override start shift with'=82
'reverses down'=83
'reverses up'=84
'smoothed'=85
'spanning'=86
'starting within'=87
'trends down like'=88
'trends like'=89
'trends up like'=90
