T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
AND=4
AndDoubleMapCondition=5
CLOSEPARENTEHSIS=6
COMMA=7
COMMENT=8
CrossDownConstantCondition=9
CrossDownDoubleMapCondition=10
CrossUpConstantCondition=11
CrossUpDoubleMapCondition=12
DAYS=13
DownRatioCondition=14
EqualConstantCondition=15
EqualDoubleMapCondition=16
EqualStringConstantCondition=17
EventInfoOpsCompoOperation=18
HigherHighCondition=19
HigherLowCondition=20
HistoricalData=21
InfConstantCondition=22
InfDoubleMapCondition=23
LENIENT=24
LINE_COMMENT=25
LinearFlatTrendsCondition=26
LinearOppositeTrendsCondition=27
LinearSimilarTrendsCondition=28
LowerHighCondition=29
LowerLowCondition=30
NOT=31
NotDoubleMapCondition=32
NullCondition=33
Number=34
NumberToken=35
OPENPARENTEHSIS=36
OR=37
Operation=38
OperationOutput=39
OrDoubleMapCondition=40
PERCENT=41
ReverseCondition=42
StockOperation=43
String=44
StringOperation=45
StringToken=46
SupConstantCondition=47
SupDoubleMapCondition=48
Tcheat=49
UpRatioCondition=50
WS=51
WhiteChar=52
'%'=41
'('=36
')'=6
','=53
';'=7
'NaN'=54
'['=55
']'=56
'also display'=57
'and'=4
'bearish'=58
'bullish'=59
'crosses down historical'=60
'crosses down threshold'=61
'crosses up historical'=62
'crosses up threshold'=63
'days'=13
'direction'=64
'ending within'=65
'epsilon'=66
'equals historical'=67
'equals threshold'=68
'equals trend'=69
'for'=70
'goes down more than'=71
'goes up more than'=72
'is above historical'=73
'is above threshold'=74
'is bearish if not bullish'=75
'is bearish when'=76
'is below historical'=77
'is below threshold'=78
'is bullish when'=79
'lenient'=24
'makes a higher high spanning'=80
'makes a higher low spanning'=81
'makes a lower high spanning'=82
'makes a lower low spanning'=83
'more than'=84
'not'=31
'or'=37
'over'=85
'override start shift with'=86
'reverses down'=87
'reverses up'=88
'smoothed'=89
'spanning'=90
'starting within'=91
'trends flat'=92
'trends like'=93
'trends unlike'=94
