T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
AND=4
AndDoubleMapCondition=5
CLOSEPARENTEHSIS=6
COMMA=7
COMMENT=8
CrossDownConstantCondition=9
CrossDownDoubleMapCondition=10
CrossUpConstantCondition=11
CrossUpDoubleMapCondition=12
DAYS=13
DownRatioCondition=14
EqualConstantCondition=15
EqualDoubleMapCondition=16
EqualStringConstantCondition=17
EventInfoOpsCompoOperation=18
HigherHighCondition=19
HigherLowCondition=20
HistoricalData=21
InfConstantCondition=22
InfDoubleMapCondition=23
LENIENT=24
LINE_COMMENT=25
LowerHighCondition=26
LowerLowCondition=27
NOT=28
NotDoubleMapCondition=29
NullCondition=30
Number=31
NumberToken=32
OPENPARENTEHSIS=33
OR=34
Operation=35
OperationOutput=36
OrDoubleMapCondition=37
PERCENT=38
ReverseCondition=39
StockOperation=40
String=41
StringOperation=42
StringToken=43
SupConstantCondition=44
SupDoubleMapCondition=45
Tcheat=46
UpRatioCondition=47
WS=48
WhiteChar=49
'%'=38
'('=33
')'=6
','=50
';'=7
'NaN'=51
'['=52
']'=53
'also display'=54
'and'=4
'bearish'=55
'bullish'=56
'crosses down historical'=57
'crosses down threshold'=58
'crosses up historical'=59
'crosses up threshold'=60
'days'=13
'ending within'=61
'equals historical'=62
'equals threshold'=63
'equals trend'=64
'for'=65
'goes down more than'=66
'goes up more than'=67
'is above historical'=68
'is above threshold'=69
'is bearish if not bullish'=70
'is bearish when'=71
'is below historical'=72
'is below threshold'=73
'is bullish when'=74
'lenient'=24
'makes a higher high spanning'=75
'makes a higher low spanning'=76
'makes a lower high spanning'=77
'makes a lower low spanning'=78
'more than'=79
'not'=28
'or'=34
'over'=80
'override start shift with'=81
'reverses down'=82
'reverses up'=83
'smoothed'=84
'spanning'=85
'starting within'=86
