T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
AND=4
AndDoubleMapCondition=5
CLOSEPARENTEHSIS=6
COMMA=7
COMMENT=8
CrossDownConstantCondition=9
CrossDownDoubleMapCondition=10
CrossUpConstantCondition=11
CrossUpDoubleMapCondition=12
DAYS=13
DownRatioCondition=14
EqualConstantCondition=15
EqualDoubleMapCondition=16
EqualStringConstantCondition=17
EventInfoOpsCompoOperation=18
HigherHighCondition=19
HigherLowCondition=20
HistoricalData=21
InfConstantCondition=22
InfDoubleMapCondition=23
LENIENT=24
LINE_COMMENT=25
LinearFlatTrendsCondition=26
LinearOppositeTrendsCondition=27
LinearSimilarTrendsCondition=28
LowerHighCondition=29
LowerLowCondition=30
NOT=31
NotDoubleMapCondition=32
NullCondition=33
Number=34
NumberToken=35
OPENPARENTEHSIS=36
OR=37
Operation=38
OperationOutput=39
OrDoubleMapCondition=40
PERCENT=41
ReverseCondition=42
StockOperation=43
String=44
StringOperation=45
StringToken=46
SupConstantCondition=47
SupDoubleMapCondition=48
SupportBreakDown=49
SupportBreakUp=50
Tcheat=51
UpRatioCondition=52
WS=53
WhiteChar=54
'%'=41
'('=36
')'=6
','=55
';'=7
'NaN'=56
'['=57
']'=58
'also display'=59
'and'=4
'bearish'=60
'bullish'=61
'crosses down historical'=62
'crosses down threshold'=63
'crosses up historical'=64
'crosses up threshold'=65
'days'=13
'direction'=66
'ending within'=67
'epsilon'=68
'equals historical'=69
'equals threshold'=70
'equals trend'=71
'for'=72
'goes down more than'=73
'goes up more than'=74
'is above historical'=75
'is above threshold'=76
'is bearish if not bullish'=77
'is bearish when'=78
'is below historical'=79
'is below threshold'=80
'is bullish when'=81
'lenient'=24
'makes a higher high spanning'=82
'makes a higher low spanning'=83
'makes a lower high spanning'=84
'makes a lower low spanning'=85
'makes a support break down spanning'=86
'makes a support break up spanning'=87
'more than'=88
'not'=31
'or'=37
'over'=89
'override start shift with'=90
'reverses down'=91
'reverses up'=92
'slope within'=93
'smoothed'=94
'spanning'=95
'starting within'=96
'tolerance'=97
'trends flat'=98
'trends like'=99
'trends unlike'=100
