T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
AND=4
AndBooleanMapCondition=5
CLOSEPARENTEHSIS=6
CLOSESQRT=7
COMMA=8
COMMENT=9
CrossDownConstantCondition=10
CrossDownDoubleMapCondition=11
CrossUpConstantCondition=12
CrossUpDoubleMapCondition=13
DAYS=14
DownRatioCondition=15
EqualConstantCondition=16
EqualDoubleMapCondition=17
EqualStringConstantCondition=18
EventInfoOpsCompoOperation=19
HigherHighCondition=20
HigherLowCondition=21
HistoricalData=22
InfConstantCondition=23
InfDoubleMapCondition=24
LENIENT=25
LINE_COMMENT=26
LinearDirectedTrendsCondition=27
LinearOppositeTrendsCondition=28
LinearSimilarTrendsCondition=29
LowerHighCondition=30
LowerLowCondition=31
MATCHING=32
MatchingBooleanMapCondition=33
NOT=34
NotBooleanMapCondition=35
NullCondition=36
Number=37
NumberToken=38
OPENPARENTEHSIS=39
OPENSQRT=40
OR=41
Operation=42
OperationOutput=43
OrBooleanMapCondition=44
PERCENT=45
PreAndSignalCondition=46
ReverseCondition=47
SEMICOLUMN=48
StockOperation=49
String=50
StringOperation=51
StringToken=52
SupConstantCondition=53
SupDoubleMapCondition=54
SupportBreakDown=55
SupportBreakUp=56
TRUTHOF=57
Tcheat=58
TruthOfCondition=59
UpRatioCondition=60
WITH=61
WS=62
WhiteChar=63
'%'=45
'('=39
')'=6
','=8
';'=48
'NaN'=64
'['=40
']'=7
'adaptiveRate'=65
'also display'=66
'and'=4
'bearish'=67
'bullish'=68
'crosses down historical'=69
'crosses down threshold'=70
'crosses up historical'=71
'crosses up threshold'=72
'days'=14
'direction'=73
'ending within'=74
'epsilon'=75
'equals historical'=76
'equals threshold'=77
'equals trend'=78
'for'=79
'goes down more than'=80
'goes up more than'=81
'greed'=82
'is above historical'=83
'is above threshold'=84
'is bearish if not bullish'=85
'is bearish when'=86
'is below historical'=87
'is below threshold'=88
'is bullish when'=89
'is within'=90
'lenient'=25
'makes a higher high spanning'=91
'makes a higher low spanning'=92
'makes a lower high spanning'=93
'makes a lower low spanning'=94
'makes a support break down spanning'=95
'makes a support break up spanning'=96
'matching'=32
'more than'=97
'not'=34
'or'=41
'over'=98
'override event list name with'=99
'override start shift with'=100
'reverses down'=101
'reverses up'=102
'slope within'=103
'smoothed'=104
'spanning'=105
'starting within'=106
'tolerance'=107
'trends down'=108
'trends flat'=109
'trends like'=110
'trends unlike'=111
'trends up'=112
'truth of'=57
'type'=113
'with'=61
