T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
AND=4
AndDoubleMapCondition=5
CLOSEPARENTEHSIS=6
COMMA=7
COMMENT=8
CrossDownConstantCondition=9
CrossDownDoubleMapCondition=10
CrossUpConstantCondition=11
CrossUpDoubleMapCondition=12
DAYS=13
DownRatioCondition=14
EqualConstantCondition=15
EqualDoubleMapCondition=16
EqualStringConstantCondition=17
EventInfoOpsCompoOperation=18
HigherHighCondition=19
HigherLowCondition=20
HistoricalData=21
InfConstantCondition=22
InfDoubleMapCondition=23
LENIENT=24
LINE_COMMENT=25
LinearFlatTrendsCondition=26
LinearOppositeTrendsCondition=27
LinearSimilarTrendsCondition=28
LowerHighCondition=29
LowerLowCondition=30
MATCHES=31
MatchingMapCondition=32
NOT=33
NotDoubleMapCondition=34
NullCondition=35
Number=36
NumberToken=37
OPENPARENTEHSIS=38
OR=39
Operation=40
OperationOutput=41
OrDoubleMapCondition=42
PERCENT=43
ReverseCondition=44
StockOperation=45
String=46
StringOperation=47
StringToken=48
SupConstantCondition=49
SupDoubleMapCondition=50
SupportBreakDown=51
SupportBreakUp=52
Tcheat=53
UpRatioCondition=54
WS=55
WhiteChar=56
'%'=43
'('=38
')'=6
','=57
';'=7
'NaN'=58
'['=59
']'=60
'also display'=61
'and'=4
'bearish'=62
'bullish'=63
'crosses down historical'=64
'crosses down threshold'=65
'crosses up historical'=66
'crosses up threshold'=67
'days'=13
'direction'=68
'ending within'=69
'epsilon'=70
'equals historical'=71
'equals threshold'=72
'equals trend'=73
'for'=74
'goes down more than'=75
'goes up more than'=76
'is above historical'=77
'is above threshold'=78
'is bearish if not bullish'=79
'is bearish when'=80
'is below historical'=81
'is below threshold'=82
'is bullish when'=83
'lenient'=24
'makes a higher high spanning'=84
'makes a higher low spanning'=85
'makes a lower high spanning'=86
'makes a lower low spanning'=87
'makes a support break down spanning'=88
'makes a support break up spanning'=89
'matches'=31
'more than'=90
'not'=33
'or'=39
'over'=91
'override start shift with'=92
'reverses down'=93
'reverses up'=94
'slope within'=95
'smoothed'=96
'spanning'=97
'starting within'=98
'tolerance'=99
'trends flat'=100
'trends like'=101
'trends unlike'=102
