T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
AND=4
AlphaCase=5
AndBooleanMapCondition=6
CLOSEPARENTEHSIS=7
CLOSESQRT=8
COMMA=9
COMMENT=10
CrossDownConstantCondition=11
CrossDownDoubleMapCondition=12
CrossUpConstantCondition=13
CrossUpDoubleMapCondition=14
DAYS=15
DownRatioCondition=16
EqualConstantCondition=17
EqualDoubleMapCondition=18
EqualStringConstantCondition=19
EventInfoOpsCompoOperation=20
HigherHighCondition=21
HigherLowCondition=22
HistoricalData=23
InfConstantCondition=24
InfDoubleMapCondition=25
LENIENT=26
LINE_COMMENT=27
LinearDirectedTrendsCondition=28
LinearOppositeTrendsCondition=29
LinearSimilarTrendsCondition=30
LowerHighCondition=31
LowerLowCondition=32
MATCHING=33
MatchingBooleanMapCondition=34
NOT=35
NotBooleanMapCondition=36
NullCondition=37
Number=38
NumberToken=39
OPENPARENTEHSIS=40
OPENSQRT=41
OR=42
Operation=43
OperationOutput=44
OrBooleanMapCondition=45
PERCENT=46
PreAndSignalCondition=47
ReverseCondition=48
SEMICOLUMN=49
SepCase=50
StockOperation=51
String=52
StringOperation=53
StringToken=54
SupConstantCondition=55
SupDoubleMapCondition=56
SupportBreakDown=57
SupportBreakUp=58
TRUTHOF=59
Tcheat=60
TruthOfCondition=61
UpRatioCondition=62
WITH=63
WS=64
WhiteChar=65
'%'=46
'('=40
')'=7
','=9
';'=49
'NaN'=66
'['=41
']'=8
'adaptiveRate'=67
'also display'=68
'and'=4
'bearish'=69
'bullish'=70
'crosses down historical'=71
'crosses down threshold'=72
'crosses up historical'=73
'crosses up threshold'=74
'days'=15
'direction'=75
'ending within'=76
'epsilon'=77
'equals historical'=78
'equals threshold'=79
'equals trend'=80
'for'=81
'goes down more than'=82
'goes up more than'=83
'greed'=84
'is above historical'=85
'is above threshold'=86
'is bearish if not bullish'=87
'is bearish when'=88
'is below historical'=89
'is below threshold'=90
'is bullish when'=91
'is within'=92
'lenient'=26
'makes a higher high spanning'=93
'makes a higher low spanning'=94
'makes a lower high spanning'=95
'makes a lower low spanning'=96
'makes a support break down spanning'=97
'makes a support break up spanning'=98
'matching'=33
'more than'=99
'not'=35
'or'=42
'over'=100
'override event list name with'=101
'override start shift with'=102
'precondition'=103
'reverses down'=104
'reverses up'=105
'slope within'=106
'smoothed'=107
'spanning'=108
'starting within'=109
'tolerance'=110
'trends down'=111
'trends flat'=112
'trends like'=113
'trends unlike'=114
'trends up'=115
'truth of'=59
'type'=116
'with'=63
