T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
AND=4
AndDoubleMapCondition=5
CLOSEPARENTEHSIS=6
COMMA=7
COMMENT=8
CrossDownConstantCondition=9
CrossDownDoubleMapCondition=10
CrossUpConstantCondition=11
CrossUpDoubleMapCondition=12
DAYS=13
DownRatioCondition=14
EqualConstantCondition=15
EqualDoubleMapCondition=16
EqualStringConstantCondition=17
EventInfoOpsCompoOperation=18
HigherHighCondition=19
HigherLowCondition=20
HistoricalData=21
InfConstantCondition=22
InfDoubleMapCondition=23
LENIENT=24
LINE_COMMENT=25
LowerHighCondition=26
LowerLowCondition=27
NOT=28
NotDoubleMapCondition=29
NullCondition=30
Number=31
NumberToken=32
OPENPARENTEHSIS=33
OR=34
Operation=35
OperationOutput=36
OrDoubleMapCondition=37
PERCENT=38
ReverseCondition=39
StockOperation=40
String=41
StringOperation=42
StringToken=43
SupConstantCondition=44
SupDoubleMapCondition=45
Tcheat=46
UpRatioCondition=47
WS=48
WhiteChar=49
'%'=38
'('=33
')'=6
';'=7
'also display'=50
'and'=4
'bearish'=51
'bullish'=52
'crosses down historical'=53
'crosses down threshold'=54
'crosses up historical'=55
'crosses up threshold'=56
'days'=13
'equals historical'=57
'equals threshold'=58
'equals trend'=59
'for'=60
'goes down more than'=61
'goes up more than'=62
'is above historical'=63
'is above threshold'=64
'is bearish if not bullish'=65
'is bearish when'=66
'is below historical'=67
'is below threshold'=68
'is bullish when'=69
'lenient'=24
'makes a higher high spanning'=70
'makes a higher low spanning'=71
'makes a lower high spanning'=72
'makes a lower low spanning'=73
'more than'=74
'not'=28
'or'=34
'over'=75
'override start shift with'=76
'reverses down'=77
'reverses up'=78
'spanning'=79
