T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
AND=4
AndDoubleMapCondition=5
CLOSEPARENTEHSIS=6
CLOSESQRT=7
COMMA=8
COMMENT=9
CrossDownConstantCondition=10
CrossDownDoubleMapCondition=11
CrossUpConstantCondition=12
CrossUpDoubleMapCondition=13
DAYS=14
DownRatioCondition=15
EqualConstantCondition=16
EqualDoubleMapCondition=17
EqualStringConstantCondition=18
EventInfoOpsCompoOperation=19
HigherHighCondition=20
HigherLowCondition=21
HistoricalData=22
InfConstantCondition=23
InfDoubleMapCondition=24
LENIENT=25
LINE_COMMENT=26
LinearFlatTrendsCondition=27
LinearOppositeTrendsCondition=28
LinearSimilarTrendsCondition=29
LowerHighCondition=30
LowerLowCondition=31
MATCHING=32
MatchingMapCondition=33
NOT=34
NotDoubleMapCondition=35
NullCondition=36
Number=37
NumberToken=38
OPENPARENTEHSIS=39
OPENSQRT=40
OR=41
Operation=42
OperationOutput=43
OrDoubleMapCondition=44
PERCENT=45
ReverseCondition=46
SEMICOLUMN=47
StockOperation=48
String=49
StringOperation=50
StringToken=51
SupConstantCondition=52
SupDoubleMapCondition=53
SupportBreakDown=54
SupportBreakUp=55
Tcheat=56
UpRatioCondition=57
WS=58
WhiteChar=59
'%'=45
'('=39
')'=6
','=8
';'=47
'NaN'=60
'['=40
']'=7
'also display'=61
'and'=4
'bearish'=62
'bullish'=63
'crosses down historical'=64
'crosses down threshold'=65
'crosses up historical'=66
'crosses up threshold'=67
'days'=14
'direction'=68
'ending within'=69
'epsilon'=70
'equals historical'=71
'equals threshold'=72
'equals trend'=73
'for'=74
'goes down more than'=75
'goes up more than'=76
'greed'=77
'is above historical'=78
'is above threshold'=79
'is bearish if not bullish'=80
'is bearish when'=81
'is below historical'=82
'is below threshold'=83
'is bullish when'=84
'lenient'=25
'makes a higher high spanning'=85
'makes a higher low spanning'=86
'makes a lower high spanning'=87
'makes a lower low spanning'=88
'makes a support break down spanning'=89
'makes a support break up spanning'=90
'matching'=32
'more than'=91
'not'=34
'or'=41
'over'=92
'override start shift with'=93
'reverses down'=94
'reverses up'=95
'slope within'=96
'smoothed'=97
'spanning'=98
'starting within'=99
'tolerance'=100
'trends flat'=101
'trends like'=102
'trends unlike'=103
