T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
AND=4
AndBooleanMapCondition=5
CLOSEPARENTEHSIS=6
CLOSESQRT=7
COMMA=8
COMMENT=9
CrossDownConstantCondition=10
CrossDownDoubleMapCondition=11
CrossUpConstantCondition=12
CrossUpDoubleMapCondition=13
DAYS=14
DownRatioCondition=15
EqualConstantCondition=16
EqualDoubleMapCondition=17
EqualStringConstantCondition=18
EventInfoOpsCompoOperation=19
HigherHighCondition=20
HigherLowCondition=21
HistoricalData=22
InfConstantCondition=23
InfDoubleMapCondition=24
LENIENT=25
LINE_COMMENT=26
LinearDirectedTrendsCondition=27
LinearOppositeTrendsCondition=28
LinearSimilarTrendsCondition=29
LowerHighCondition=30
LowerLowCondition=31
MATCHING=32
MatchingBooleanMapCondition=33
NOT=34
NotBooleanMapCondition=35
NullCondition=36
Number=37
NumberToken=38
OPENPARENTEHSIS=39
OPENSQRT=40
OR=41
Operation=42
OperationOutput=43
OrBooleanMapCondition=44
PERCENT=45
ReverseCondition=46
SEMICOLUMN=47
StockOperation=48
String=49
StringOperation=50
StringToken=51
SupConstantCondition=52
SupDoubleMapCondition=53
SupportBreakDown=54
SupportBreakUp=55
TRUTHOF=56
Tcheat=57
TruthOfCondition=58
UpRatioCondition=59
WS=60
WhiteChar=61
'%'=45
'('=39
')'=6
','=8
';'=47
'NaN'=62
'['=40
']'=7
'also display'=63
'and'=4
'bearish'=64
'bullish'=65
'crosses down historical'=66
'crosses down threshold'=67
'crosses up historical'=68
'crosses up threshold'=69
'days'=14
'direction'=70
'ending within'=71
'epsilon'=72
'equals historical'=73
'equals threshold'=74
'equals trend'=75
'for'=76
'goes down more than'=77
'goes up more than'=78
'greed'=79
'is above historical'=80
'is above threshold'=81
'is bearish if not bullish'=82
'is bearish when'=83
'is below historical'=84
'is below threshold'=85
'is bullish when'=86
'is within'=87
'lenient'=25
'makes a higher high spanning'=88
'makes a higher low spanning'=89
'makes a lower high spanning'=90
'makes a lower low spanning'=91
'makes a support break down spanning'=92
'makes a support break up spanning'=93
'matching'=32
'more than'=94
'not'=34
'or'=41
'over'=95
'override start shift with'=96
'reverses down'=97
'reverses up'=98
'slope within'=99
'smoothed'=100
'spanning'=101
'starting within'=102
'tolerance'=103
'trends down'=104
'trends flat'=105
'trends like'=106
'trends unlike'=107
'trends up'=108
'truth of'=56
'type'=109
