"IBM";"IBM";"Sample Portfolio";"BELOW_PRICE_CHANNEL";"DOWN";191.95;"(3.00 % below calculation price 197.8900)"
"IBM";"IBM";"Sample Portfolio";"AVG_BUY_PRICE";"DOWN";197.89;"(Calculation price is avg buy price 197.89)"
"IBM";"IBM";"Sample Portfolio";"BELOW_ZERO_WEIGHTED_PROFIT_LIMIT";"DOWN";197.89;""
"IBM";"IBM";"Sample Portfolio";"AVG_BUY_PRICE";"UP";197.89;"(Calculation price is avg buy price 197.89)"
"IBM";"IBM";"Sample Portfolio";"ABOVE_PRICE_CHANNEL";"UP";207.78;"(5.00 % above calculation price 197.8900)"
"IBM";"IBM";"Sample Portfolio";"ABOVE_TAKE_PROFIT_LIMIT";"UP";237.46;"(20.00 % profit. Price is -16.66 % away from threshold)"
"GOOG";"US38259P5089";"Sample Portfolio";"AVG_BUY_PRICE";"UP";635.15;"(Calculation price is avg buy price 635.15)"
"GOOG";"US38259P5089";"Sample Portfolio";"ABOVE_TAKE_PROFIT_LIMIT";"UP";762.18;"(20.00 % profit. Price is -16.66 % away from threshold)"
"GOOG";"US38259P5089";"Sample Portfolio";"AVG_BUY_PRICE";"DOWN";635.15;"(Calculation price is avg buy price 635.15)"
"GOOG";"US38259P5089";"Sample Portfolio";"ABOVE_PRICE_CHANNEL";"UP";666.90;"(5.00 % above calculation price 635.1500)"
"GOOG";"US38259P5089";"Sample Portfolio";"BELOW_PRICE_CHANNEL";"DOWN";616.09;"(3.00 % below calculation price 635.1500)"
"GOOG";"US38259P5089";"Sample Portfolio";"BELOW_ZERO_WEIGHTED_PROFIT_LIMIT";"DOWN";635.15;""
