"INDUSINDBK.BO","INE095A01012",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"BHARTIARTL.BO","INE397D01024",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"TITAN.BO","INE280A01028",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"APOLLOHOSP.BO","INE437A01024",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"HINDALCO.BO","INE038A01020",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"LUPIN.BO","INE326A01037",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"SIEMENS.BO","INE003A01024",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"BAJAJHLDNG.BO","INE118A01012",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"INFY.BO","INE009A01021",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"CUMMINSIND.BO","INE298A01020",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"ULTRACEMCO.BO","INE481G01011",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"JPASSOCIAT.BO","INE455F01025",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"IDBI.BO","INE008A01015",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"DIVISLAB.BO","INE361B01024",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"RANBAXY.BO","INE015A01028",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"IDFC.BO","INE043D01016",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"HINDUNILVR.BO","INE030A01027",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"ITC.BO","INE154A01025",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"BAJAJ-AUTO.BO","INE917I01010",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"COLPAL.BO","INE259A01022",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"SBIN.BO","INE062A01012",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"GRASIM.BO","INE047A01013",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"ICICIBANK.BO","INE090A01013",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"CAIRN.BO","INE910H01017",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"YESBANK.BO","INE528G01019",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"PFC.BO","INE134E01011",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"KOTAKBANK.BO","INE237A01028",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"NTPC.BO","INE733E01010",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"BIOCON.BO","INE376G01013",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"M&M.BO","INE101A01026",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"TATAPOWER.BO","INE245A01021",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"GLENMARK.BO","INE935A01035",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"MPHASIS.BO","INE356A01018",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"HDFC.BO","INE001A01036",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"PNB.BO","INE160A01014",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"CANBK.BO","INE476A01014",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"SAIL.BO","INE114A01011",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"BANKBARODA.BO","INE028A01013",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"PETRONET.BO","INE347G01014",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"GLAXO.BO","INE159A01016",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"TORNTPOWER.BO","INE813H01021",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"TCS.BO","INE467B01029",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"TATAMOTORS.BO","INE155A01022",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"SESAGOA.BO","INE205A01025",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"LT.BO","INE018A01030",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"MCDOWELL-N.BO","INE854D01016",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"HDFCBANK.BO","INE040A01026",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"ASHOKLEY.BO","INE208A01029",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"AMBUJACEM.BO","INE079A01024",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"TECHM.BO","INE669C01028",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"CIPLA.BO","INE059A01026",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"ADANIENT.BO","INE423A01024",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"CROMPGREAV.BO","INE067A01029",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"POWERGRID.BO","INE752E01010",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"DLF.BO","INE271C01023",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"FEDERALBNK.BO","INE171A01011",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"HEROMOTOCO.BO","INE158A01026",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"OFSS.BO","INE881D01027",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"RELIANCE.BO","INE002A01018",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"SUNPHARMA.BO","INE044A01036",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"IDEA.BO","INE669E01016",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"BANKINDIA.BO","INE084A01016",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"MARUTI.BO","INE585B01010",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"SRTRANSFIN.BO","INE721A01013",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"BOSCHLTD.BO","INE323A01026",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"JINDALSTEL.BO","INE749A01030",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"HCLTECH.BO","INE860A01027",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"CONCOR.BO","INE111A01017",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"LICHSGFIN.BO","INE115A01026",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"AXISBANK.BO","INE238A01026",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"RELCAPITAL.BO","INE013A01015",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"JSWSTEEL.BO","INE019A01020",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"TATACHEM.BO","INE092A01019",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"RCOM.BO","INE330H01018",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"ACC.BO","INE012A01025",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"RELINFRA.BO","INE036A01016",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"BHEL.BO","INE257A01026",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"INDHOTEL.BO","INE053A01029",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"HINDPETRO.BO","INE094A01015",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"BHARATFORG.BO","INE465A01025",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"UNIONBANK.BO","INE692A01016",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"GAIL.BO","INE129A01019",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"ONGC.BO","INE213A01029",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"GSKCONS.BO","INE264A01014",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"TATASTEEL.BO","INE081A01012",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"ASIANPAINT.BO","INE021A01018",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"ABIRLANUVO.BO","INE069A01017",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"UNIPHOS.BO","INE628A01036",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"BPCL.BO","INE029A01011",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"ZEEL.BO","INE256A01028",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"RPOWER.BO","INE614G01033",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"DABUR.BO","INE016A01026",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"EXIDEIND.BO","INE302A01020",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"GODREJCP.BO","INE102D01028",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"ADANIPORTS.BO","INE742F01042",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"GMRINFRA.BO","INE776C01039",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"COALINDIA.BO","INE522F01014",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"RECLTD.BO","INE020B01018",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"WIPRO.BO","INE075A01022",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"DRREDDY.BO","INE089A01023",1,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,0,1,0
"CVX","CVX",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"MCD","MCD",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"IBM","IBM",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"HSIC","US8064071025",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"CHKP","IL0010824113",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"JNJ","JNJ",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"HD","HD",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"WYNN","US9831341071",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"ORCL","ORCL",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"AKAM","US00971T1016",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"AXP","AXP",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"AMGN","AMGN",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"EXPD","US3021301094",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"ADBE","US00724F1012",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"FOSL","FOSL",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"GOOG","US38259P5089",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"KO","KO",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"CHRW","US12541W2098",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"ORLY","US6860911097",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"ADSK","US0527691069",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"APOL","US0376041051",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"HPQ","HPQ",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"BRCM","US1113201073",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"BIIB","US09062X1037",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"LRCX","US5128071082",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"GMCR","GMCR",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"ROST","US7782961038",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"SIAL","US8265521018",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"RIMM","CA7609751028",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"UTX","UTX",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"MNST","MNST",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"DELL","DELL",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"PCAR","US6937181088",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"VRSN","US92343E1029",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"SNDK","SNDK",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"BBBY","US0758961009",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"PAYX","US7043261079",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"VZ","VZ",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"WCRX","WCRX",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"GILD","US3755581036",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"CTSH","US1924461023",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"CA","CA",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"SYMC","US8715031089",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"VMED","VMED",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"EA","EA",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"MRK","MRK",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"SRCL","US8589121081",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"KLAC","US4824801009",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"NWSA","NWSA",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"T","T",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"XOM","XOM",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"MAT","MAT",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"FB","FB",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"CTXS","US1773761002",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"ISRG","US46120E6023",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"INTU","US4612021034",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"VRTX","US92532F1003",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"COST","US22160K1051",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"AA","AA",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"TXN","TXN",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"FFIV","FFIV",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"AVGO","AVGO",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"SHLD","US8123501061",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"TRV","US89417E1091",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"LLTC","US5356781063",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"JPM","JPM",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"ATVI","US0049302021",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"DD","US2635341090",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"EXPE","US30212P1057",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"WMT","WMT",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"MYL","MYL",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"BIDU","US0567521085",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"CERN","CERN",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"BA","BA",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"ALTR","US0214411003",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"VIAB","VIAB",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"INTC","INTC",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"MXIM","US57772K1016",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"NFLX","NFLX",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"VOD","VOD",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"AMAT","AMAT",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"UNH","US91324P1021",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"PG","PG",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"NVDA","US67066G1040",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"BAC","BAC",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"YHOO","YHOO",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"WFM","WFM",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"SIRI","SIRI",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"ADP","ADP",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"STX","STX",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"NUAN","NUAN",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"LINTA","US53071M1045",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"MMM","US88579Y1010",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"PCLN","PCLN",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"DLTR","DLTR",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"FISV","US3377381088",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"CELG","US1510201049",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"FAST","US3119001044",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"CSCO","CSCO",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"XRAY","US2490301072",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"LIFE","LIFE",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"ALXN","ALXN",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"BMC","BMC",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"NTAP","US64120L1044",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"CAT","CAT",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"SPLS","US8550301027",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"SBUX","US8552441094",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"EBAY","EBAY",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"MCHP","US5950171042",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"MRVL","BMG5876H1051",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"MU","MU",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"MSFT","MSFT",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"DTV","DTV",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"AAPL","AAPL",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"MDLZ","MDLZ",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"FLEX","SG9999000020",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"GE","GE",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"XLNX","US9839191015",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"GRMN","KYG372601099",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"GOLD","GOLD",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"ESRX","US3021821000",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"CMCSA","US20030N1019",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"QCOM","QCOM",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"DIS","DIS",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"PFE","PFE",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"PRGO","PRGO",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"AMZN","AMZN",1,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,0,1,0
"IBM","IBM",1,"Sample",1,"2013-02-08","USD",,0,199.74,0
"TATAMOTORS.BO","INE155A01022",1,"Sample",1,"2013-02-08","INR",,0,328.1,0
"Inflation","Inflation",1,"UNKNOWN",0,1970-01-01,"NAN",,0,1,0
