"INDUSINDBK.BO","INE095A01012",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"BHARTIARTL.BO","INE397D01024",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"TITAN.BO","INE280A01028",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"APOLLOHOSP.BO","INE437A01024",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"HINDALCO.BO","INE038A01020",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"LUPIN.BO","INE326A01037",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"SIEMENS.BO","INE003A01024",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"BAJAJHLDNG.BO","INE118A01012",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"INFY.BO","INE009A01021",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"CUMMINSIND.BO","INE298A01020",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"ULTRACEMCO.BO","INE481G01011",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"JPASSOCIAT.BO","INE455F01025",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"IDBI.BO","INE008A01015",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"DIVISLAB.BO","INE361B01024",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"RANBAXY.BO","INE015A01028",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"IDFC.BO","INE043D01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"HINDUNILVR.BO","INE030A01027",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"ITC.BO","INE154A01025",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"BAJAJ-AUTO.BO","INE917I01010",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"COLPAL.BO","INE259A01022",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"SBIN.BO","INE062A01012",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"GRASIM.BO","INE047A01013",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"ICICIBANK.BO","INE090A01013",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"CAIRN.BO","INE910H01017",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"YESBANK.BO","INE528G01019",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"PFC.BO","INE134E01011",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"KOTAKBANK.BO","INE237A01028",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"NTPC.BO","INE733E01010",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"BIOCON.BO","INE376G01013",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"M&M.BO","INE101A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"TATAPOWER.BO","INE245A01021",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"GLENMARK.BO","INE935A01035",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"MPHASIS.BO","INE356A01018",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"HDFC.BO","INE001A01036",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"PNB.BO","INE160A01014",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"CANBK.BO","INE476A01014",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"SAIL.BO","INE114A01011",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"BANKBARODA.BO","INE028A01013",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"PETRONET.BO","INE347G01014",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"GLAXO.BO","INE159A01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"TORNTPOWER.BO","INE813H01021",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"TCS.BO","INE467B01029",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"TATAMOTORS.BO","INE155A01022",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"SESAGOA.BO","INE205A01025",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"LT.BO","INE018A01030",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"MCDOWELL-N.BO","INE854D01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"HDFCBANK.BO","INE040A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"ASHOKLEY.BO","INE208A01029",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"AMBUJACEM.BO","INE079A01024",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"TECHM.BO","INE669C01028",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"CIPLA.BO","INE059A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"ADANIENT.BO","INE423A01024",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"CROMPGREAV.BO","INE067A01029",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"POWERGRID.BO","INE752E01010",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"DLF.BO","INE271C01023",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"FEDERALBNK.BO","INE171A01011",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"HEROMOTOCO.BO","INE158A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"OFSS.BO","INE881D01027",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"RELIANCE.BO","INE002A01018",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"SUNPHARMA.BO","INE044A01036",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"IDEA.BO","INE669E01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"BANKINDIA.BO","INE084A01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"MARUTI.BO","INE585B01010",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"SRTRANSFIN.BO","INE721A01013",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"BOSCHLTD.BO","INE323A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"JINDALSTEL.BO","INE749A01030",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"HCLTECH.BO","INE860A01027",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"CONCOR.BO","INE111A01017",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"LICHSGFIN.BO","INE115A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"AXISBANK.BO","INE238A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"RELCAPITAL.BO","INE013A01015",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"JSWSTEEL.BO","INE019A01020",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"TATACHEM.BO","INE092A01019",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"RCOM.BO","INE330H01018",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"ACC.BO","INE012A01025",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"RELINFRA.BO","INE036A01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"BHEL.BO","INE257A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"INDHOTEL.BO","INE053A01029",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"HINDPETRO.BO","INE094A01015",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"BHARATFORG.BO","INE465A01025",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"UNIONBANK.BO","INE692A01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"GAIL.BO","INE129A01019",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"ONGC.BO","INE213A01029",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"GSKCONS.BO","INE264A01014",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"TATASTEEL.BO","INE081A01012",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"ASIANPAINT.BO","INE021A01018",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"ABIRLANUVO.BO","INE069A01017",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"UNIPHOS.BO","INE628A01036",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"BPCL.BO","INE029A01011",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"ZEEL.BO","INE256A01028",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"RPOWER.BO","INE614G01033",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"DABUR.BO","INE016A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"EXIDEIND.BO","INE302A01020",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"GODREJCP.BO","INE102D01028",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"ADANIPORTS.BO","INE742F01042",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"GMRINFRA.BO","INE776C01039",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"COALINDIA.BO","INE522F01014",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"RECLTD.BO","INE020B01018",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"WIPRO.BO","INE075A01022",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"DRREDDY.BO","INE089A01023",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20","INR",,1.0000
"CVX","CVX",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"MCD","MCD",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"IBM","IBM",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"HSIC","US8064071025",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"CHKP","IL0010824113",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"JNJ","JNJ",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"HD","HD",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"WYNN","US9831341071",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"ORCL","ORCL",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"AKAM","US00971T1016",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"AXP","AXP",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"AMGN","AMGN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"EXPD","US3021301094",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"ADBE","US00724F1012",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"FOSL","FOSL",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"GOOG","US38259P5089",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"KO","KO",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"CHRW","US12541W2098",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"ORLY","US6860911097",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"ADSK","US0527691069",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"APOL","US0376041051",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"HPQ","HPQ",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"BRCM","US1113201073",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"BIIB","US09062X1037",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"LRCX","US5128071082",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"GMCR","GMCR",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"ROST","US7782961038",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"SIAL","US8265521018",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"RIMM","CA7609751028",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"UTX","UTX",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"MNST","MNST",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"DELL","DELL",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"PCAR","US6937181088",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"VRSN","US92343E1029",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"SNDK","SNDK",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"BBBY","US0758961009",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"PAYX","US7043261079",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"VZ","VZ",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"WCRX","WCRX",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"GILD","US3755581036",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"CTSH","US1924461023",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"CA","CA",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"SYMC","US8715031089",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"VMED","VMED",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"EA","EA",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"MRK","MRK",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"SRCL","US8589121081",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"KLAC","US4824801009",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"NWSA","NWSA",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"T","T",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"XOM","XOM",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"MAT","MAT",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"FB","FB",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"CTXS","US1773761002",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"ISRG","US46120E6023",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"INTU","US4612021034",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"VRTX","US92532F1003",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"COST","US22160K1051",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"AA","AA",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"TXN","TXN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"FFIV","FFIV",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"AVGO","AVGO",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"SHLD","US8123501061",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"TRV","US89417E1091",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"LLTC","US5356781063",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"JPM","JPM",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"ATVI","US0049302021",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"DD","US2635341090",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"EXPE","US30212P1057",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"WMT","WMT",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"MYL","MYL",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"BIDU","US0567521085",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"CERN","CERN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"BA","BA",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"ALTR","US0214411003",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"VIAB","VIAB",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"INTC","INTC",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"MXIM","US57772K1016",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"NFLX","NFLX",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"VOD","VOD",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"AMAT","AMAT",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"UNH","US91324P1021",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"PG","PG",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"NVDA","US67066G1040",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"BAC","BAC",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"YHOO","YHOO",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"WFM","WFM",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"SIRI","SIRI",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"ADP","ADP",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"STX","STX",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"NUAN","NUAN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"LINTA","US53071M1045",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"MMM","US88579Y1010",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"PCLN","PCLN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"DLTR","DLTR",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"FISV","US3377381088",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"CELG","US1510201049",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"FAST","US3119001044",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"CSCO","CSCO",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"XRAY","US2490301072",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"LIFE","LIFE",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"ALXN","ALXN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"BMC","BMC",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"NTAP","US64120L1044",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"CAT","CAT",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"SPLS","US8550301027",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"SBUX","US8552441094",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"EBAY","EBAY",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"MCHP","US5950171042",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"MRVL","BMG5876H1051",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"MU","MU",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"MSFT","MSFT",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"DTV","DTV",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"AAPL","AAPL",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"MDLZ","MDLZ",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"FLEX","SG9999000020",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"GE","GE",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"XLNX","US9839191015",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"GRMN","KYG372601099",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"GOLD","GOLD",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"ESRX","US3021821000",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"CMCSA","US20030N1019",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"QCOM","QCOM",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"DIS","DIS",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"PFE","PFE",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"PRGO","PRGO",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"AMZN","AMZN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08","USD",,1.0000
"Inflation","Inflation",1.00000,1.00,0.00,"UNKNOWN",0,"1970-01-01","NAN",,1.0000
"TATAMOTORS.BO","INE155A01022",,,,"Sample",1,"1970-01-01","INR",,0.0000
"AAPL","AAPL",,,,"Sample",1,"1970-01-01","USD",,0.0000
