"YAHOOINDICES,GSPTSE:TSX";"ShareList";0.00;0.00;;;
"YAHOOINDICES,DJI:NYSE";"ShareList";0.00;0.00;;;
"YAHOOINDICES,FTLC:LSE,NDX:NASDAQ,NY:NYSE,SBF250:EURONEXT";"ShareList";0.00;0.00;;;
"Sample Portfolio";"default";652.43;0.00;;;
"YAHOOINDICES,AXJO:ASX";"ShareList";0.00;0.00;;;
"YAHOOINDICES,GDAXI:EURONEXT";"ShareList";0.00;0.00;;;
"YAHOOINDICES,SBF250:EURONEXT";"ShareList";0.00;0.00;;;
"YAHOOINDICES,NDX:NASDAQ";"ShareList";0.00;0.00;;;
"YAHOOINDICES,BSESN:BSE";"ShareList";0.00;0.00;;;
"YAHOOINDICES,FTSE:LSE";"ShareList";0.00;0.00;;;
