"INDUSINDBK.BO","INE095A01012",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"BHARTIARTL.BO","INE397D01024",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"TITAN.BO","INE280A01028",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"APOLLOHOSP.BO","INE437A01024",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"HINDALCO.BO","INE038A01020",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"LUPIN.BO","INE326A01037",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"SIEMENS.BO","INE003A01024",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"BAJAJHLDNG.BO","INE118A01012",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"INFY.BO","INE009A01021",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"CUMMINSIND.BO","INE298A01020",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"ULTRACEMCO.BO","INE481G01011",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"JPASSOCIAT.BO","INE455F01025",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"IDBI.BO","INE008A01015",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"DIVISLAB.BO","INE361B01024",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"RANBAXY.BO","INE015A01028",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"IDFC.BO","INE043D01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"HINDUNILVR.BO","INE030A01027",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"ITC.BO","INE154A01025",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"BAJAJ-AUTO.BO","INE917I01010",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"COLPAL.BO","INE259A01022",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"SBIN.BO","INE062A01012",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"GRASIM.BO","INE047A01013",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"ICICIBANK.BO","INE090A01013",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"CAIRN.BO","INE910H01017",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"YESBANK.BO","INE528G01019",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"PFC.BO","INE134E01011",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"KOTAKBANK.BO","INE237A01028",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"NTPC.BO","INE733E01010",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"BIOCON.BO","INE376G01013",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"M&M.BO","INE101A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"TATAPOWER.BO","INE245A01021",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"GLENMARK.BO","INE935A01035",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"MPHASIS.BO","INE356A01018",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"HDFC.BO","INE001A01036",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"PNB.BO","INE160A01014",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"CANBK.BO","INE476A01014",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"SAIL.BO","INE114A01011",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"BANKBARODA.BO","INE028A01013",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"PETRONET.BO","INE347G01014",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"GLAXO.BO","INE159A01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"TORNTPOWER.BO","INE813H01021",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"TCS.BO","INE467B01029",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"TATAMOTORS.BO","INE155A01022",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"SESAGOA.BO","INE205A01025",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"LT.BO","INE018A01030",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"MCDOWELL-N.BO","INE854D01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"HDFCBANK.BO","INE040A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"ASHOKLEY.BO","INE208A01029",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"AMBUJACEM.BO","INE079A01024",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"TECHM.BO","INE669C01028",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"CIPLA.BO","INE059A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"ADANIENT.BO","INE423A01024",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"CROMPGREAV.BO","INE067A01029",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"POWERGRID.BO","INE752E01010",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"DLF.BO","INE271C01023",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"FEDERALBNK.BO","INE171A01011",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"HEROMOTOCO.BO","INE158A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"OFSS.BO","INE881D01027",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"RELIANCE.BO","INE002A01018",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"SUNPHARMA.BO","INE044A01036",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"IDEA.BO","INE669E01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"BANKINDIA.BO","INE084A01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"MARUTI.BO","INE585B01010",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"SRTRANSFIN.BO","INE721A01013",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"BOSCHLTD.BO","INE323A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"JINDALSTEL.BO","INE749A01030",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"HCLTECH.BO","INE860A01027",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"CONCOR.BO","INE111A01017",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"LICHSGFIN.BO","INE115A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"AXISBANK.BO","INE238A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"RELCAPITAL.BO","INE013A01015",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"JSWSTEEL.BO","INE019A01020",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"TATACHEM.BO","INE092A01019",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"RCOM.BO","INE330H01018",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"ACC.BO","INE012A01025",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"RELINFRA.BO","INE036A01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"BHEL.BO","INE257A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"INDHOTEL.BO","INE053A01029",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"HINDPETRO.BO","INE094A01015",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"BHARATFORG.BO","INE465A01025",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"UNIONBANK.BO","INE692A01016",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"GAIL.BO","INE129A01019",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"ONGC.BO","INE213A01029",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"GSKCONS.BO","INE264A01014",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"TATASTEEL.BO","INE081A01012",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"ASIANPAINT.BO","INE021A01018",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"ABIRLANUVO.BO","INE069A01017",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"UNIPHOS.BO","INE628A01036",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"BPCL.BO","INE029A01011",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"ZEEL.BO","INE256A01028",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"RPOWER.BO","INE614G01033",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"DABUR.BO","INE016A01026",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"EXIDEIND.BO","INE302A01020",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"GODREJCP.BO","INE102D01028",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"ADANIPORTS.BO","INE742F01042",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"GMRINFRA.BO","INE776C01039",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"COALINDIA.BO","INE522F01014",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"RECLTD.BO","INE020B01018",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"WIPRO.BO","INE075A01022",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"DRREDDY.BO","INE089A01023",1.00000,1.00,0.00,"NSEINDICES,CNX100:NSE,NIFTY:NSE",0,"2013-01-20",0.00,"INR",
"CVX","CVX",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"MCD","MCD",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"IBM","IBM",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"HSIC","US8064071025",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"CHKP","IL0010824113",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"JNJ","JNJ",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"HD","HD",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"WYNN","US9831341071",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"ORCL","ORCL",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"AKAM","US00971T1016",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"AXP","AXP",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"AMGN","AMGN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"EXPD","US3021301094",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"ADBE","US00724F1012",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"FOSL","FOSL",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"GOOG","US38259P5089",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"KO","KO",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"CHRW","US12541W2098",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"ORLY","US6860911097",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"ADSK","US0527691069",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"APOL","US0376041051",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"HPQ","HPQ",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"BRCM","US1113201073",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"BIIB","US09062X1037",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"LRCX","US5128071082",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"GMCR","GMCR",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"ROST","US7782961038",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"SIAL","US8265521018",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"RIMM","CA7609751028",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"UTX","UTX",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"MNST","MNST",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"DELL","DELL",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"PCAR","US6937181088",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"VRSN","US92343E1029",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"SNDK","SNDK",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"BBBY","US0758961009",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"PAYX","US7043261079",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"VZ","VZ",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"WCRX","WCRX",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"GILD","US3755581036",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"CTSH","US1924461023",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"CA","CA",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"SYMC","US8715031089",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"VMED","VMED",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"EA","EA",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"MRK","MRK",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"SRCL","US8589121081",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"KLAC","US4824801009",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"NWSA","NWSA",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"T","T",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"XOM","XOM",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"MAT","MAT",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"FB","FB",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"CTXS","US1773761002",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"ISRG","US46120E6023",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"INTU","US4612021034",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"VRTX","US92532F1003",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"COST","US22160K1051",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"AA","AA",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"TXN","TXN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"FFIV","FFIV",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"AVGO","AVGO",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"SHLD","US8123501061",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"TRV","US89417E1091",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"LLTC","US5356781063",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"JPM","JPM",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"ATVI","US0049302021",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"DD","US2635341090",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"EXPE","US30212P1057",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"WMT","WMT",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"MYL","MYL",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"BIDU","US0567521085",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"CERN","CERN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"BA","BA",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"ALTR","US0214411003",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"VIAB","VIAB",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"INTC","INTC",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"MXIM","US57772K1016",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"NFLX","NFLX",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"VOD","VOD",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"AMAT","AMAT",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"UNH","US91324P1021",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"PG","PG",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"NVDA","US67066G1040",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"BAC","BAC",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"YHOO","YHOO",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"WFM","WFM",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"SIRI","SIRI",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"ADP","ADP",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"STX","STX",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"NUAN","NUAN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"LINTA","US53071M1045",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"MMM","US88579Y1010",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"PCLN","PCLN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"DLTR","DLTR",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"FISV","US3377381088",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"CELG","US1510201049",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"FAST","US3119001044",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"CSCO","CSCO",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"XRAY","US2490301072",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"LIFE","LIFE",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"ALXN","ALXN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"BMC","BMC",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"NTAP","US64120L1044",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"CAT","CAT",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"SPLS","US8550301027",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"SBUX","US8552441094",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"EBAY","EBAY",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"MCHP","US5950171042",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"MRVL","BMG5876H1051",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"MU","MU",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"MSFT","MSFT",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"DTV","DTV",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"AAPL","AAPL",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"MDLZ","MDLZ",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"FLEX","SG9999000020",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"GE","GE",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"XLNX","US9839191015",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"GRMN","KYG372601099",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"GOLD","GOLD",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"ESRX","US3021821000",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"CMCSA","US20030N1019",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"QCOM","QCOM",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"DIS","DIS",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"PFE","PFE",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"PRGO","PRGO",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"AMZN","AMZN",1.00000,1.00,0.00,"YAHOOINDICES,DJI:DJI,NDX:NASDAQ",0,"2013-02-08",0.00,"USD",
"IBM","IBM",1.00000,199.74,0.00,"Sample",1,"2013-02-08",0.00,"USD",
"TATAMOTORS.BO","INE155A01022",1.00000,328.10,0.00,"Sample",1,"2013-02-08",0.00,"INR",
"Inflation","Inflation",1.00000,1.00,0.00,"UNKNOWN",0,"1970-01-01",0.00,"NAN",
