"AA","AA","Alcoa Inc. Common Stock","2014-02-11",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Basic Materials","CONTINUOUS",0,1.00,"USD"
"AAPL","AAPL","Apple Inc.","2014-02-14",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"ABIRLANUVO.BO","INE069A01017","Aditya Birla Nuvo Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","DIVERSIFIED","CONTINUOUS",0,1.00,"INR"
"ACC.BO","INE012A01025","ACC Ltd.","2013-05-15",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"ADANIENT.BO","INE423A01024","Adani Enterprises Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","TRADING","CONTINUOUS",0,1.00,"INR"
"ADANIPORTS.BO","INE742F01042","Adani Ports and Special Economic Zone Ltd.","2013-05-02",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","SHIPPING","CONTINUOUS",0,1.00,"INR"
"ADBE","US00724F1012","Adobe Systems Incorporated","2013-02-26",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"ADP","ADP","Automatic Data Processing, Inc.","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Agro-food","CONTINUOUS",0,1.00,"USD"
"ADSK","US0527691069","Autodesk, Inc.","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"AKAM","US00971T1016","Akamai Technologies, Inc.","2013-02-26",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Telecommunications","CONTINUOUS",0,1.00,"USD"
"ALTR","US0214411003","Altera Corporation","2013-02-26",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"ALXN","ALXN","Alexion Pharmaceuticals, Inc.","2013-02-26",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Healthcare","CONTINUOUS",0,1.00,"USD"
"AMAT","AMAT","Applied Materials, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Equipment","CONTINUOUS",0,1.00,"USD"
"AMBUJACEM.BO","INE079A01024","Ambuja Cements Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"AMGN","AMGN","Amgen Inc.","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Biotechnology","CONTINUOUS",0,1.00,"USD"
"AMZN","AMZN","Amazon.com, Inc.","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Distribution","CONTINUOUS",0,1.00,"USD"
"APOL","US0376041051","Apollo Group, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Services","CONTINUOUS",0,1.00,"USD"
"APOLLOHOSP.BO","INE437A01024","Apollo Hospitals Enterprises Ltd.","2013-05-17",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","MISCELLANEOUS","CONTINUOUS",0,1.00,"INR"
"ASHOKLEY.BO","INE208A01029","Ashok Leyland Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","AUTOMOBILES - 4 WHEELERS","CONTINUOUS",0,1.00,"INR"
"ASIANPAINT.BO","INE021A01018","Asian Paints Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"ATVI","US0049302021","Activision Blizzard, Inc","2013-02-26",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"AVGO","AVGO","Avago Technologies Limited","2013-02-06",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Technology","CONTINUOUS",0,1.00,"USD"
"AXISBANK.BO","INE238A01026","Axis Bank Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"AXP","AXP","American Express Company Common","2014-02-11",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Finance","CONTINUOUS",0,1.00,"USD"
"BA","BA","Boeing Company (The) Common Sto","2014-02-11",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Vehicles and Equipment","CONTINUOUS",0,1.00,"USD"
"BAC","BAC","Bank of America Corporation Com","2014-02-11",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Finance","CONTINUOUS",0,1.00,"USD"
"BAJAJ-AUTO.BO","INE917I01010","Bajaj Auto Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"BAJAJHLDNG.BO","INE118A01012","Bajaj Holdings & Investment Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","FINANCE","CONTINUOUS",0,1.00,"INR"
"BANKBARODA.BO","INE028A01013","Bank of Baroda","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"BANKINDIA.BO","INE084A01016","Bank of India","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","BANKS","CONTINUOUS",0,1.00,"INR"
"BBBY","US0758961009","Bed Bath &amp; Beyond Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Distribution","CONTINUOUS",0,1.00,"USD"
"BHARATFORG.BO","INE465A01025","Bharat Forge Ltd.","2013-02-07",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","CASTINGS/FORGINGS","CONTINUOUS",0,1.00,"INR"
"BHARTIARTL.BO","INE397D01024","Bharti Airtel Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"BHEL.BO","INE257A01026","Bharat Heavy Electricals Ltd.","2013-05-20",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"BIDU","US0567521085","Baidu, Inc.","2013-02-06",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Agro-food","CONTINUOUS",0,1.00,"USD"
"BIIB","US09062X1037","Biogen Idec Inc","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Biotechnology","CONTINUOUS",0,1.00,"USD"
"BIOCON.BO","INE376G01013","Biocon Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","PHARMACEUTICALS","CONTINUOUS",0,1.00,"INR"
"BMC","BMC","BMC Software, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","unknown","CONTINUOUS",0,1.00,"USD"
"BOSCHLTD.BO","INE323A01026","Bosch Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","AUTO ANCILLARIES","CONTINUOUS",0,1.00,"INR"
"BPCL.BO","INE029A01011","Bharat Petroleum Corporation Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"BRCM","US1113201073","Broadcom Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"CA","CA","CA Inc.","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Agro-food","CONTINUOUS",0,1.00,"USD"
"CAIRN.BO","INE910H01017","Cairn India Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"CANBK.BO","INE476A01014","Canara Bank","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","BANKS","CONTINUOUS",0,1.00,"INR"
"CAT","CAT","Caterpillar, Inc. Common Stock","2014-01-21",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Vehicles and Equipment","CONTINUOUS",0,1.00,"USD"
"CELG","US1510201049","Celgene Corporation","2014-01-21",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Health","CONTINUOUS",0,1.00,"USD"
"CERN","CERN","Cerner Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Agro-food","CONTINUOUS",0,1.00,"USD"
"CHKP","IL0010824113","Check Point Software Technologi","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"CHRW","US12541W2098","C.H. Robinson Worldwide, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Transports","CONTINUOUS",0,1.00,"USD"
"CIPLA.BO","INE059A01026","Cipla Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"CMCSA","US20030N1019","Comcast Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Telecommunications","CONTINUOUS",0,1.00,"USD"
"COALINDIA.BO","INE522F01014","Coal India Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"COLPAL.BO","INE259A01022","Colgate Palmolive (India) Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","PERSONAL CARE","CONTINUOUS",0,1.00,"INR"
"CONCOR.BO","INE111A01017","Container Corporation of India Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","TRAVEL AND TRANSPORT","CONTINUOUS",0,1.00,"INR"
"COST","US22160K1051","Costco Wholesale Corporation","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Distribution","CONTINUOUS",0,1.00,"USD"
"CROMPGREAV.BO","INE067A01029","Crompton Greaves Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","ELECTRICAL EQUIPMENT","CONTINUOUS",0,1.00,"INR"
"CSCO","CSCO","Cisco Systems, Inc.","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Telecommunications","CONTINUOUS",0,1.00,"USD"
"CTSH","US1924461023","Cognizant Technology Solutions","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"CTXS","US1773761002","Citrix Systems, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"CUMMINSIND.BO","INE298A01020","Cummins India Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","DIESEL ENGINES","CONTINUOUS",0,1.00,"INR"
"CVX","CVX","Chevron Corporation Common Stoc","2014-02-11",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Oil and Natural Gas","CONTINUOUS",0,1.00,"USD"
"DABUR.BO","INE016A01026","Dabur India Ltd.","2012-11-22",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","PERSONAL CARE","CONTINUOUS",0,1.00,"INR"
"DD","US2635341090","E.I. du Pont de Nemours and Com","2013-02-26",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Chemicals","CONTINUOUS",0,1.00,"USD"
"DELL","DELL","Dell Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"DIS","DIS","Walt Disney Company (The) Commo","2013-02-07",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Media","CONTINUOUS",0,1.00,"USD"
"DIVISLAB.BO","INE361B01024","Divi's Laboratories Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","PHARMACEUTICALS","CONTINUOUS",0,1.00,"INR"
"DLF.BO","INE271C01023","DLF Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"DLTR","DLTR","DLTR","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Services","CONTINUOUS",0,1.00,"USD"
"DRREDDY.BO","INE089A01023","Dr. Reddy's Laboratories Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"DTV","DTV","DIRECTV","2013-02-06",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Agro-food","CONTINUOUS",0,1.00,"USD"
"EA","EA","Electronic Arts Inc.","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Technology","CONTINUOUS",0,1.00,"USD"
"EBAY","EBAY","eBay Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Services","CONTINUOUS",0,1.00,"USD"
"ESRX","US3021821000","Express Scripts, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Health","CONTINUOUS",0,1.00,"USD"
"EXIDEIND.BO","INE302A01020","Exide Industries Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","AUTO ANCILLARIES","CONTINUOUS",0,1.00,"INR"
"EXPD","US3021301094","Expeditors International of Was","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Transports","CONTINUOUS",0,1.00,"USD"
"EXPE","US30212P1057","Expedia, Inc.","2013-02-06",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Leisure","CONTINUOUS",0,1.00,"USD"
"FAST","US3119001044","Fastenal Company","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Construction","CONTINUOUS",0,1.00,"USD"
"FB","FB","Facebook, Inc.","2014-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Technology","CONTINUOUS",0,1.00,"USD"
"FEDERALBNK.BO","INE171A01011","Federal Bank Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","BANKS","CONTINUOUS",0,1.00,"INR"
"FFIV","FFIV","FFIV","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Technology","CONTINUOUS",0,1.00,"USD"
"FISV","US3377381088","Fiserv, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"FLEX","SG9999000020","Flextronics International Ltd.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Equipment","CONTINUOUS",0,1.00,"USD"
"FOSL","FOSL","Fossil, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Consumer Goods","CONTINUOUS",0,1.00,"USD"
"GAIL.BO","INE129A01019","GAIL (India) Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"GE","GE","General Electric Company Common","2014-02-11",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Investment Companies","CONTINUOUS",0,1.00,"USD"
"GILD","US3755581036","Gilead Sciences, Inc.","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Biotechnology","CONTINUOUS",0,1.00,"USD"
"GLAXO.BO","INE159A01016","Glaxosmithkline Pharmaceuticals Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","PHARMACEUTICALS","CONTINUOUS",0,1.00,"INR"
"GLENMARK.BO","INE935A01035","Glenmark Pharmaceuticals Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","PHARMACEUTICALS","CONTINUOUS",0,1.00,"INR"
"GMCR","GMCR","Green Mountain Coffee Roasters,","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Consumer Goods","CONTINUOUS",0,1.00,"USD"
"GMRINFRA.BO","INE776C01039","GMR Infrastructure Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","CONSTRUCTION","CONTINUOUS",0,1.00,"INR"
"GODREJCP.BO","INE102D01028","Godrej Consumer Products Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","PERSONAL CARE","CONTINUOUS",0,1.00,"INR"
"GOLD","GOLD","Randgold Resources Limited","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","N/A","CONTINUOUS",0,1.00,"USD"
"GOOG","US38259P5089","Google Inc.","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Media","CONTINUOUS",0,1.00,"USD"
"GRASIM.BO","INE047A01013","Grasim Industries Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"GRMN","KYG372601099","Garmin Ltd.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Telecommunications","CONTINUOUS",0,1.00,"USD"
"GSKCONS.BO","INE264A01014","GlaxoSmithkline Consumer Healthcare Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","FOOD AND FOOD PROCESSING","CONTINUOUS",0,1.00,"INR"
"HCLTECH.BO","INE860A01027","HCL Technologies Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"HD","HD","Home Depot, Inc. (The) Common S","2013-02-07",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Distribution","CONTINUOUS",0,1.00,"USD"
"HDFC.BO","INE001A01036","Housing Development Finance Corporation Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"HDFCBANK.BO","INE040A01026","HDFC Bank Ltd.","2013-02-07",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"HEROMOTOCO.BO","INE158A01026","Hero MotoCorp Ltd.","2013-01-21",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"HINDALCO.BO","INE038A01020","Hindalco Industries Ltd.","2013-02-08",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"HINDPETRO.BO","INE094A01015","Hindustan Petroleum Corporation Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","REFINERIES","CONTINUOUS",0,1.00,"INR"
"HINDUNILVR.BO","INE030A01027","Hindustan Unilever Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"HPQ","HPQ","Hewlett-Packard Company Common","2013-02-07",1,"YAHOO","NYSE","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"HSIC","US8064071025","Henry Schein, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Health","CONTINUOUS",0,1.00,"USD"
"IBM","IBM","International Business Machines","2014-02-14",1,"YAHOO","NYSE","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"ICICIBANK.BO","INE090A01013","ICICI Bank Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"IDBI.BO","INE008A01015","IDBI Bank Ltd.","2013-02-07",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","BANKS","CONTINUOUS",0,1.00,"INR"
"IDEA.BO","INE669E01016","Idea Cellular Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","TELECOMMUNICATION - SERVICES","CONTINUOUS",0,1.00,"INR"
"IDFC.BO","INE043D01016","IDFC Ltd.","2013-05-20",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"INDHOTEL.BO","INE053A01029","Indian Hotels Co. Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","HOTELS","CONTINUOUS",0,1.00,"INR"
"INDUSINDBK.BO","INE095A01012","IndusInd Bank Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","BANKS","CONTINUOUS",0,1.00,"INR"
"INFY.BO","INE009A01021","Infosys Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"INTC","INTC","Intel Corporation","2013-05-17",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"INTU","US4612021034","Intuit Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"ISRG","US46120E6023","Intuitive Surgical, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Health","CONTINUOUS",0,1.00,"USD"
"ITC.BO","INE154A01025","I T C Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"Inflation","Inflation","Inflation","2013-12-01",1,"INFLATION","NYSE","INDICES_OTHER","None","UNKNOWN",0,1.00,"USD"
"JINDALSTEL.BO","INE749A01030","Jindal Steel & Power Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"JNJ","JNJ","Johnson &amp; Johnson Common Stock","2014-01-21",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Health","CONTINUOUS",0,1.00,"USD"
"JPASSOCIAT.BO","INE455F01025","Jaiprakash Associates Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"JPM","JPM","JP Morgan Chase &amp; Co. Common St","2014-01-21",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Finance","CONTINUOUS",0,1.00,"USD"
"JSWSTEEL.BO","INE019A01020","JSW Steel Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","STEEL AND STEEL PRODUCTS","CONTINUOUS",0,1.00,"INR"
"KLAC","US4824801009","KLA-Tencor Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Equipment","CONTINUOUS",0,1.00,"USD"
"KO","KO","Coca-Cola Company (The) Common","2014-02-11",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Agro-food","CONTINUOUS",0,1.00,"USD"
"KOTAKBANK.BO","INE237A01028","Kotak Mahindra Bank Ltd.","2013-04-12",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"LICHSGFIN.BO","INE115A01026","LIC Housing Finance Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","FINANCE - HOUSING","CONTINUOUS",0,1.00,"INR"
"LIFE","LIFE","Life Technologies Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","unknown","CONTINUOUS",0,1.00,"USD"
"LINTA","US53071M1045","Liberty Media Corporation","2013-02-06",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","unknown","CONTINUOUS",0,1.00,"USD"
"LLTC","US5356781063","Linear Technology Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"LRCX","US5128071082","Lam Research Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"LT.BO","INE018A01030","Larsen & Toubro Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"LUPIN.BO","INE326A01037","Lupin Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"M&M.BO","INE101A01026","Mahindra & Mahindra Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"MARUTI.BO","INE585B01010","Maruti Suzuki India Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"MAT","MAT","Mattel, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","unknown","CONTINUOUS",0,1.00,"USD"
"MCD","MCD","McDonald's Corporation Common S","2014-02-11",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Leisure","CONTINUOUS",0,1.00,"USD"
"MCDOWELL-N.BO","INE854D01016","United Spirits Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","BREW/DISTILLERIES","CONTINUOUS",0,1.00,"INR"
"MCHP","US5950171042","Microchip Technology Incorporat","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"MDLZ","MDLZ","Mondelez International, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Consumer Goods","CONTINUOUS",0,1.00,"USD"
"MMM","US88579Y1010","3M Company Common Stock","2014-02-04",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Investment Companies","CONTINUOUS",0,1.00,"USD"
"MNST","MNST","Monster Beverage Corporation","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Consumer Goods","CONTINUOUS",0,1.00,"USD"
"MPHASIS.BO","INE356A01018","MphasiS Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","COMPUTERS - SOFTWARE","CONTINUOUS",0,1.00,"INR"
"MRK","MRK","Merck &amp; Company, Inc. Common St","2013-02-07",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Health","CONTINUOUS",0,1.00,"USD"
"MRVL","BMG5876H1051","Marvell Technology Group, Ltd.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Telecommunications","CONTINUOUS",0,1.00,"USD"
"MSFT","MSFT","Microsoft Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"MU","MU","MU","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Technology","CONTINUOUS",0,1.00,"USD"
"MXIM","US57772K1016","Maxim Integrated Products, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"MYL","MYL","Mylan Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","unknown","CONTINUOUS",0,1.00,"USD"
"NFLX","NFLX","NFLX","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Services","CONTINUOUS",0,1.00,"USD"
"NTAP","US64120L1044","NetApp, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"NTPC.BO","INE733E01010","NTPC Ltd.","2014-02-04",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"NUAN","NUAN","Nuance Communications, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Technology","CONTINUOUS",0,1.00,"USD"
"NVDA","US67066G1040","NVIDIA Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"NWSA","NWSA","News Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","unknown","CONTINUOUS",0,1.00,"USD"
"OFSS.BO","INE881D01027","Oracle Financial Services Software Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","COMPUTERS - SOFTWARE","CONTINUOUS",0,1.00,"INR"
"ONGC.BO","INE213A01029","Oil & Natural Gas Corporation Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"ORCL","ORCL","Oracle Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"ORLY","US6860911097","O'Reilly Automotive, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Agro-food","CONTINUOUS",0,1.00,"USD"
"PAYX","US7043261079","Paychex, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Services","CONTINUOUS",0,1.00,"USD"
"PCAR","US6937181088","PACCAR Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Vehicles and Equipment","CONTINUOUS",0,1.00,"USD"
"PCLN","PCLN","priceline.com Incorporated","2014-01-21",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","unknown","CONTINUOUS",0,1.00,"USD"
"PETRONET.BO","INE347G01014","Petronet LNG Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","GAS","CONTINUOUS",0,1.00,"INR"
"PFC.BO","INE134E01011","Power Finance Corporation Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","FINANCIAL INSTITUTION","CONTINUOUS",0,1.00,"INR"
"PFE","PFE","Pfizer, Inc. Common Stock","2013-02-07",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Health","CONTINUOUS",0,1.00,"USD"
"PG","PG","Procter &amp; Gamble Company (The)","2014-02-11",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Chemicals","CONTINUOUS",0,1.00,"USD"
"PNB.BO","INE160A01014","Punjab National Bank","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"POWERGRID.BO","INE752E01010","Power Grid Corporation of India Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"PRGO","PRGO","Perrigo Company","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Healthcare","CONTINUOUS",0,1.00,"USD"
"QCOM","QCOM","QUALCOMM Incorporated","2014-01-21",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Telecommunications","CONTINUOUS",0,1.00,"USD"
"RANBAXY.BO","INE015A01028","Ranbaxy Laboratories Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"RCOM.BO","INE330H01018","Reliance Communications Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","TELECOMMUNICATION - SERVICES","CONTINUOUS",0,1.00,"INR"
"RECLTD.BO","INE020B01018","Rural Electrification Corporation Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","FINANCIAL INSTITUTION","CONTINUOUS",0,1.00,"INR"
"RELCAPITAL.BO","INE013A01015","Reliance Capital Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","FINANCE","CONTINUOUS",0,1.00,"INR"
"RELIANCE.BO","INE002A01018","Reliance Industries Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"RELINFRA.BO","INE036A01016","Reliance Infrastructure Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"RIMM","CA7609751028","Research In Motion Limited","2013-02-01",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Telecommunications","CONTINUOUS",0,1.00,"USD"
"ROST","US7782961038","Ross Stores, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Distribution","CONTINUOUS",0,1.00,"USD"
"RPOWER.BO","INE614G01033","Reliance Power Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","POWER","CONTINUOUS",0,1.00,"INR"
"SAIL.BO","INE114A01011","Steel Authority of India Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","STEEL AND STEEL PRODUCTS","CONTINUOUS",0,1.00,"INR"
"SBIN.BO","INE062A01012","State Bank of India","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"SBUX","US8552441094","Starbucks Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Leisure","CONTINUOUS",0,1.00,"USD"
"SESAGOA.BO","INE205A01025","Sesa Goa Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"SHLD","US8123501061","Sears Holdings Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Distribution","CONTINUOUS",0,1.00,"USD"
"SIAL","US8265521018","Sigma-Aldrich Corporation","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Chemicals","CONTINUOUS",0,1.00,"USD"
"SIEMENS.BO","INE003A01024","Siemens Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"SIRI","SIRI","Sirius XM Radio Inc.","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Services","CONTINUOUS",0,1.00,"USD"
"SNDK","SNDK","SanDisk Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"SPLS","US8550301027","Staples, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Distribution","CONTINUOUS",0,1.00,"USD"
"SRCL","US8589121081","Stericycle, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Agro-food","CONTINUOUS",0,1.00,"USD"
"SRTRANSFIN.BO","INE721A01013","Shriram Transport Finance Co. Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","FINANCE","CONTINUOUS",0,1.00,"INR"
"STX","STX","Seagate Technology.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","unknown","CONTINUOUS",0,1.00,"USD"
"SUNPHARMA.BO","INE044A01036","Sun Pharmaceutical Industries Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"SYMC","US8715031089","Symantec Corporation","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"T","T","AT&amp;T Inc.","2013-05-20",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Telecommunications","CONTINUOUS",0,1.00,"USD"
"TATACHEM.BO","INE092A01019","Tata Chemicals Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","CHEMICALS - INORGANIC","CONTINUOUS",0,1.00,"INR"
"TATAMOTORS.BO","INE155A01022","Tata Motors Ltd.","2014-02-14",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"TATAPOWER.BO","INE245A01021","Tata Power Co. Ltd.","2013-02-05",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"TATASTEEL.BO","INE081A01012","Tata Steel Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"TCS.BO","INE467B01029","Tata Consultancy Services Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"TECHM.BO","INE669C01028","Tech Mahindra Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","COMPUTERS - SOFTWARE","CONTINUOUS",0,1.00,"INR"
"TITAN.BO","INE280A01028","Titan Industries Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","GEMS JEWELLERY AND WATCHES","CONTINUOUS",0,1.00,"INR"
"TORNTPOWER.BO","INE813H01021","Torrent Power Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","POWER","CONTINUOUS",0,1.00,"INR"
"TRV","US89417E1091","The Travelers Companies, Inc. C","2014-02-11",1,"YAHOO","NYSE","DEFAULT_CATEGORY","unknown","CONTINUOUS",0,1.00,"USD"
"TXN","TXN","Texas Instruments Incorporated","2013-02-07",1,"YAHOO","NYSE","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"ULTRACEMCO.BO","INE481G01011","UltraTech Cement Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"UNH","US91324P1021","UnitedHealth Group Incorporated","2014-02-11",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Health","CONTINUOUS",0,1.00,"USD"
"UNIONBANK.BO","INE692A01016","Union Bank of India","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","BANKS","CONTINUOUS",0,1.00,"INR"
"UNIPHOS.BO","INE628A01036","United Phosphorus Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","PESTICIDES AND AGROCHEMICALS","CONTINUOUS",0,1.00,"INR"
"UTX","UTX","United Technologies Corporation","2014-02-11",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Equipment","CONTINUOUS",0,1.00,"USD"
"VIAB","VIAB","Viacom Inc.","2013-02-06",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Services","CONTINUOUS",0,1.00,"USD"
"VMED","VMED","Virgin Media Inc.","2013-02-06",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","unknown","CONTINUOUS",0,1.00,"USD"
"VOD","VOD","Vodafone Group Plc","2014-02-11",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","unknown","CONTINUOUS",0,1.00,"USD"
"VRSN","US92343E1029","VeriSign, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"VRTX","US92532F1003","Vertex Pharmaceuticals Incorpor","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Agro-food","CONTINUOUS",0,1.00,"USD"
"VZ","VZ","Verizon Communications Inc. Com","2013-02-26",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Telecommunications","CONTINUOUS",0,1.00,"USD"
"WCRX","WCRX","Warner Chilcott plc","2013-02-06",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","unknown","CONTINUOUS",0,1.00,"USD"
"WFM","WFM","Whole Foods Market, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Services","CONTINUOUS",0,1.00,"USD"
"WIPRO.BO","INE075A01022","Wipro Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","","CONTINUOUS",0,1.00,"INR"
"WMT","WMT","Wal-Mart Stores, Inc. Common St","2013-02-26",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Distribution","CONTINUOUS",0,1.00,"USD"
"WYNN","US9831341071","Wynn Resorts, Limited","2013-02-06",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Leisure","CONTINUOUS",0,1.00,"USD"
"XLNX","US9839191015","Xilinx, Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","IT","CONTINUOUS",0,1.00,"USD"
"XOM","XOM","Exxon Mobil Corporation Common","2013-02-07",1,"YAHOO","NYSE","DEFAULT_CATEGORY","Oil and Natural Gas","CONTINUOUS",0,1.00,"USD"
"XRAY","US2490301072","DENTSPLY International Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Health","CONTINUOUS",0,1.00,"USD"
"YESBANK.BO","INE528G01019","Yes Bank Ltd.","2013-02-11",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","BANKS","CONTINUOUS",0,1.00,"INR"
"YHOO","YHOO","Yahoo! Inc.","2013-02-07",1,"YAHOO","NASDAQ","DEFAULT_CATEGORY","Media","CONTINUOUS",0,1.00,"USD"
"ZEEL.BO","INE256A01028","Zee Entertainment Enterprises Ltd.","1970-01-01",1,"DEFAULT","NSEINDIA","DEFAULT_CATEGORY","MEDIA & ENTERTAINMENT","CONTINUOUS",0,1.00,"INR"
