<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-carbon-macosx</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-cocoa-macosx-x86_64</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-cocoa-macosx</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-gtk-aix-ppc64</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-gtk-aix-ppc</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-gtk-hpux-ia64_32</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-gtk-linux-ppc64</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-gtk-linux-x86_64</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-gtk-linux-x86</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-gtk-solaris-sparc</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-gtk-solaris-x86</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-win32-wce_ppc-arm-j2me</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-win32-wce_ppc-arm-j2se</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-win32-win32-x86_64</artifactId>
<version>0.0.1</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-3.7.2-win32-win32-x86</artifactId>
<version>0.0.1</version>
</dependency>
