<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-cocoa-macosx-x86_64</artifactId>
<version>4.4</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-cocoa-macosx</artifactId>
<version>4.4</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-gtk-aix-ppc64</artifactId>
<version>4.4</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-gtk-aix-ppc</artifactId>
<version>4.4</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-gtk-hpux-ia64</artifactId>
<version>4.4</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-gtk-linux-ppc64</artifactId>
<version>4.4</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-gtk-linux-ppc</artifactId>
<version>4.4</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-gtk-linux-x86_64</artifactId>
<version>4.4</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-gtk-linux-x86</artifactId>
<version>4.4</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-gtk-solaris-sparc</artifactId>
<version>4.4</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-gtk-solaris-x86</artifactId>
<version>4.4</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-win32-win32-x86_64</artifactId>
<version>4.4</version>
</dependency>
<dependency>
<groupId>swt</groupId>
<artifactId>swt-4.4-win32-win32-x86</artifactId>
<version>4.4</version>
</dependency>
