<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.finance.pm</groupId>
  <artifactId>premium-markets</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Premium Markets</name>
  <build>
		<plugins>
			<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
				<artifactId>maven-timestamp-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<propertyName>timestamp</propertyName>
					<timestampPattern>yyyy/MM/dd HH:mm:ss z</timestampPattern>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <profiles>
		<profile>
			<id>env-pmgwt</id>
			<activation>
				<property>
					<name>env</name>
					<value>pmgwt</value>
				</property>
			</activation>
			<properties>
				<pm.buildtime>${timestamp}</pm.buildtime>
			</properties>
			<modules>
			  	<module>pm-core</module>
			  	<module>pm-forecast</module>
			  	<module>pm-gwt</module>
			 </modules>
		</profile>
		<profile>
			<id>env-pmui</id>
			<activation>
				<property>
					<name>env</name>
					<value>pmui</value>
				</property>
			</activation>
			<properties>
				<pm.buildtime>${timestamp}</pm.buildtime>
			</properties>
			<modules>
				<module>pm-core</module>
			  	<module>pm-ui</module>
			  	<module>pm-uiinstall</module>
			 </modules>
		</profile>
		<profile>
			<id>env-pmforecast</id>
			<activation>
				<property>
					<name>env</name>
					<value>pmforecast</value>
				</property>
			</activation>
			<properties>
				<pm.buildtime>${timestamp}</pm.buildtime>
			</properties>
			<modules>
				<module>pm-core</module>
			  	<module>pm-ui</module>
			  	<module>pm-forecast</module>
			  	<module>pm-uiinstall</module>
			 </modules>
		</profile>
	</profiles>
</project>
