<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>premium-markets</artifactId>
	<groupId>com.finance.pm</groupId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.finance.pm</groupId>
  <artifactId>pm-uiinstall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pm-uiinstall</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pm.buildtime>${timestamp}</pm.buildtime>
  </properties>
	<dependencies>
		<dependency>
			<groupId>com.nexes</groupId>
			<artifactId>wizard</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
				<artifactId>maven-timestamp-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<propertyName>timestamp</propertyName>
					<timestampPattern>yyyy/MM/dd HH:mm:ss z</timestampPattern>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies-to-lib</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>signedinstall</id>
						<phase>install</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keystore>/home/guil/Developpement/Quotes/myKeystore</keystore>
							<alias>Guillaume</alias>
							<storepass>password</storepass>
							<jarPath>${project.build.directory}/pminstall-allinone.jar</jarPath>
							<signedjar>${project.build.directory}/pm.jar</signedjar>
							<!--<verbose>true</verbose>-->
							<verify>true</verify>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
					 <activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>copy-initialdb-to-target</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
									 	<artifactItem>
											<groupId>com.finance.pm</groupId>
	  										<artifactId>pm-uiinstall</artifactId>
	  										<version>0.0.1-SNAPSHOT</version>
	  										<type>tar.bz2</type>
	  										<classifier>initialdb</classifier>
	  										<destFileName>pmdb-initialdb.tar.bz2</destFileName>
  										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>allinone_jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>pminstall</finalName>
									<archive>
										<manifest>
											<mainClass>com.finance.pms.admin.install.wizard.Install</mainClass>
										</manifest>
									</archive>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<descriptors>
										<descriptor>assembly/allinone.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>initdb-pmuidb</id>
			<activation>
				<property>
					<name>initdb</name>
					<value>pmuidb</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>initialdb_tar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>pmdb</finalName>
									<!-- <appendAssemblyId>false</appendAssemblyId> -->
									<descriptors>
										<descriptor>assembly/initialdb.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>allinone_jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>pminstall</finalName>
									<archive>
										<manifest>
											<mainClass>com.finance.pms.admin.install.wizard.Install</mainClass>
										</manifest>
									</archive>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<descriptors>
										<descriptor>assembly/allinone.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
