T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
AND=4
AndDoubleMapCondition=5
CLOSEPARENTEHSIS=6
COMMA=7
COMMENT=8
CrossDownConstantCondition=9
CrossDownDoubleMapCondition=10
CrossUpConstantCondition=11
CrossUpDoubleMapCondition=12
DAYS=13
DownRatioCondition=14
EqualConstantCondition=15
EqualDoubleMapCondition=16
EventConditionHolder=17
HigherHighCondition=18
HigherLowCondition=19
HistoricalData=20
InfConstantCondition=21
InfDoubleMapCondition=22
LENIENT=23
LINE_COMMENT=24
LowerHighCondition=25
LowerLowCondition=26
NOT=27
NotDoubleMapCondition=28
NullCondition=29
Number=30
NumberToken=31
OPENPARENTEHSIS=32
OR=33
Operation=34
OperationOutput=35
OrDoubleMapCondition=36
PERCENT=37
ReverseCondition=38
StockOperation=39
String=40
StringOperation=41
StringToken=42
SupConstantCondition=43
SupDoubleMapCondition=44
Tcheat=45
UpRatioCondition=46
WS=47
WhiteChar=48
'%'=37
'('=32
')'=6
';'=7
'also display'=49
'and'=4
'crosses down historical'=50
'crosses down threshold'=51
'crosses up historical'=52
'crosses up threshold'=53
'days'=13
'equals historical'=54
'equals threshold'=55
'for'=56
'goes down more than'=57
'goes up more than'=58
'is above historical'=59
'is above threshold'=60
'is bearish if not bullish'=61
'is bearish when'=62
'is below historical'=63
'is below threshold'=64
'is bullish when'=65
'lenient'=23
'makes a higher high spanning'=66
'makes a higher low spanning'=67
'makes a lower high spanning'=68
'makes a lower low spanning'=69
'more than'=70
'not'=27
'or'=33
'over'=71
'reverses down'=72
'reverses up'=73
'spanning'=74
