T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
AND=4
AndDoubleMapCondition=5
CLOSEPARENTEHSIS=6
COMMA=7
COMMENT=8
CrossDownConstantCondition=9
CrossDownDoubleMapCondition=10
CrossUpConstantCondition=11
CrossUpDoubleMapCondition=12
DAYS=13
DownRatioCondition=14
EqualConstantCondition=15
EqualDoubleMapCondition=16
EventConditionHolder=17
HigherHighCondition=18
HigherLowCondition=19
HistoricalData=20
InfConstantCondition=21
InfDoubleMapCondition=22
LINE_COMMENT=23
LowerHighCondition=24
LowerLowCondition=25
NOT=26
NotDoubleMapCondition=27
Number=28
NumberToken=29
OPENPARENTEHSIS=30
OR=31
Operation=32
OperationOutput=33
OrDoubleMapCondition=34
PERCENT=35
ReverseCondition=36
StockOperation=37
StringOperation=38
SupConstantCondition=39
SupDoubleMapCondition=40
Tcheat=41
UpRatioCondition=42
WS=43
WhiteChar=44
'%'=35
'('=30
')'=6
';'=7
'and'=4
'crosses down historical'=45
'crosses down threshold'=46
'crosses up historical'=47
'crosses up threshold'=48
'days'=13
'equals historical'=49
'equals threshold'=50
'for'=51
'goes down more than'=52
'goes up more than'=53
'is above historical'=54
'is above threshold'=55
'is bearish if not bullish'=56
'is bearish when'=57
'is below historical'=58
'is below threshold'=59
'is bullish when'=60
'makes a higher high spanning'=61
'makes a higher low spanning'=62
'makes a lower high spanning'=63
'makes a lower low spanning'=64
'more than'=65
'not'=26
'or'=31
'over'=66
'reverses down'=67
'reverses up'=68
'smoothing threshold'=69
'spanning'=70
