T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
AND=4
AndDoubleMapCondition=5
CLOSEPARENTEHSIS=6
COMMA=7
COMMENT=8
CrossDownConstantCondition=9
CrossDownDoubleMapCondition=10
CrossUpConstantCondition=11
CrossUpDoubleMapCondition=12
DAYS=13
DownRatioCondition=14
EqualConstantCondition=15
EqualDoubleMapCondition=16
EventConditionHolder=17
HigherHighCondition=18
HigherLowCondition=19
HistoricalData=20
InfConstantCondition=21
InfDoubleMapCondition=22
LINE_COMMENT=23
LowerHighCondition=24
LowerLowCondition=25
NOT=26
NotDoubleMapCondition=27
Number=28
NumberToken=29
OPENPARENTEHSIS=30
OR=31
Operation=32
OperationOutput=33
OrDoubleMapCondition=34
PERCENT=35
ReverseCondition=36
StockOperation=37
StringOperation=38
SupConstantCondition=39
SupDoubleMapCondition=40
Tcheat=41
UpRatioCondition=42
WS=43
WhiteChar=44
'%'=35
'('=30
')'=6
';'=7
'and'=4
'crosses down historical'=45
'crosses down threshold'=46
'crosses up historical'=47
'crosses up threshold'=48
'days'=13
'equals historical'=49
'equals threshold'=50
'goes down more than'=51
'goes up more than'=52
'is above historical'=53
'is above threshold'=54
'is bearish if not bullish'=55
'is bearish when'=56
'is below historical'=57
'is below threshold'=58
'is bullish when'=59
'makes a higher high spanning'=60
'makes a higher low spanning'=61
'makes a lower high spanning'=62
'makes a lower low spanning'=63
'more than'=64
'not'=26
'or'=31
'over'=65
'reverses down'=66
'reverses up'=67
'smoothing threshold'=68
'spanning'=69
