#data base
#-Dderby.system.home=/opt/USERDATA/
# connect 'jdbc:derby:/opt/USERDATA/derby/piggymarketsqueak'; #;create=true';
# connect 'jdbc:derby://localhost:1527/piggymarketsqueak';
# connect 'jdbc:derby:/home/guil/Developpement/newEclipse/premiumMarkets/pm-uiinstall/distrib/derby/premiummarkets';
# connect 'jdbc:derby:/home/guil/Developpement/Quotes/piggymarketsqueak-intra';
# connect 'jdbc:derby:/home/guil/Documents/Comptes/Gestion/PMS/premiummarkets';
# connect 'jdbc:derby:/home/guil/Developpement/Quotes/macds/PremiumMarkets/derby/piggymarketsqueak';
# connect 'jdbc:derby:/home/guil/Developpement/Quotes/premiummarkets';

software=derby
username=
password=

##dburl=jdbc:derby:/opt/USERDATA/derby/piggymarketsqueak
driver=org.apache.derby.jdbc.EmbeddedDriver
database=premiummarkets
#dbpath=./
dbpath=/home/guil/Developpement/Quotes/tmp/asadsfs/PremiumMarkets/derby/
hibernate.dialect=org.hibernate.dialect.DerbyDialect
persistenceUnit=DerbyPersistenceUnit
#database=piggymarketsqueak-intra
#dbpath=/home/guil/Developpement/Quotes/
#database=piggymarketsqueak
#dbpath=/home/guil/Documents/Comptes/Gestion/PMS/
#dbpath=/home/guil/Developpement/Quotes/macds/PremiumMarkets/derby/
#database=premiummarkets
#dbpath=/home/guil/Developpement/newEclipse/premiumMarkets/pm-uiinstall/distrib/derby/

##dburl=jdbc:derby://localhost:1527/piggymarketsqueak
#driver=org.apache.derby.jdbc.ClientDriver
#database=piggymarketsqueak_boursorama
#database=piggymarketsqueak
#dbpath=//localhost:1527/

quotations=quotations
symbol=symbol
date=date
open=openvalue
close=closevalue
high=high
low=low
volume=volume
currency=currency

#mas
mas.poolsize=5
mas.semaphore.nbthread=20
mas.ctimeout=20000
#mas.startdate.daily=now - 6 month
#mas.startdate.daily=now - 30 day
mas.daysbackwardday=30
mas.logserver=false

#talib
talib.daysbackwardday=0

#http
http.login=
http.password=
http.poolsize=100

#Ui
quotes.lastfetch=1970/01/02
quotes.lastlistfetch=1970/01/01
quotes.lastanalyse=1970/01/01
quotes.listfile=list_test.txt
quotes.sendeventfromui=true

analyse.mas.enable=false

mail.log.activated=true
mail.infoalert.activated=true
startls.enable=false
mail.log.local=true
mail.log.delay=0

#Event
event.backwarddayspan=0
event.sellalert=0.20
event.sellalertguard=0.10
event.stoploss=0.05
event.maxloss=0.03
event.buytrigger=1
event.selltrigger=-1

#calculated indicators
event.indicators=PMSMAREVERSAL,PMMACDSIGNALCROSS,PMMACDZEROCROSS,PMAROONTREND,PMRSITHRESHOLD,PMMFITHRESHOLD,PMSSTOCHTHRESHOLD,PMCHAIKINOSCTHRESHOLD,PMCHAIKINOSCDIVERGENCE,PMSSTOCHDIVERGENCE,PMMFIDIVERGENCE,PMRSIDIVERGENCE
#event.indepIndicators=PARAMETERIZED,WEATHER,HOUSETREND
event.indepIndicators=PARAMETERIZED
event.nbPassMax=2

#sell/buy indicators filters
event.buyindicators=PMSMAREVERSAL,PMMACDSIGNALCROSS,PMMACDZEROCROSS,PMAROONTREND,PMRSITHRESHOLD,PMMFITHRESHOLD,PMSSTOCHTHRESHOLD,PMCHAIKINOSCTHRESHOLD,PMCHAIKINOSCDIVERGENCE,PMSSTOCHDIVERGENCE,PMMFIDIVERGENCE,PMRSIDIVERGENCE
event.sellindicators=PMSMAREVERSAL,PMMACDSIGNALCROSS,PMMACDZEROCROSS,PMAROONTREND,PMRSITHRESHOLD,PMMFITHRESHOLD,PMSSTOCHTHRESHOLD,PMCHAIKINOSCTHRESHOLD,PMCHAIKINOSCDIVERGENCE,PMSSTOCHDIVERGENCE,PMMFIDIVERGENCE,PMRSIDIVERGENCE

event.expectedrate=0.00
event.buyponderationrule=DefaultPonderationRule
event.sellponderationrule=DefaultPonderationRule

indicators.smareversalsmaperiod=50
indicators.stddevsmaperiod=200
indicators.variancesmaperiod=200

#new Macd(12,26,9), new Macd(5,35,5) , new Macd(50,200,1), new Macd(1,50,1)
indicators.macd.fastperiod=12
indicators.macd.slowperiod=26
indicators.macd.signal=9

indicators.returnoutput=true

#Trend
trend.sellthreshold=100.00
trend.buythreshold=0.00
marketlistretrieval.trendSuppNeeded=true

#Threads
db.poolsize=500
currencyconverter.semaphore.nbthread=20
marketlistretrieval.semaphore.nbthread=20
screeninginforetrieval.semaphore.nbthread=20
quotationretrieval.semaphore.nbthread=20
alertcalculator.semaphore.nbthread=100
event.cache=true

#Gnu
gnurepport.dateformat=yyyy-MM-dd

bean.quotationFactory=closedDayQuotationssFactory
test.endDate=

#Deploy dep
trendeventscalculation.semaphore.nbthread=100
#Mail
mail.from=guil@localhost.localdomain
mail.to=guil@localhost.localdomain
mail.host=localhost
mail.username=
mail.password=
#mail.from=
#mail.to=
#mail.host=
#mail.username=
#mail.password=

autoporfolio.generatecsv=false
autoporfolio.generatepng=false
screener.generatecsv=false