#data base
#-Dderby.system.home=/opt/USERDATA/
# connect 'jdbc:derby:/opt/USERDATA/derby/piggymarketsqueak'; #;create=true';
# connect 'jdbc:derby://localhost:1527/piggymarketsqueak';
# connect 'jdbc:derby:/home/guil/Developpement/newEclipse/premiumMarkets/pm-uiinstall/distrib/derby/premiummarkets';
# connect 'jdbc:derby:/home/guil/Developpement/Quotes/piggymarketsqueak-intra';
# connect 'jdbc:derby:/home/guil/Documents/Comptes/Gestion/PMS/piggymarketsqueak';
# connect 'jdbc:derby:/home/guil/Developpement/Quotes/macds/PremiumMarkets/derby/piggymarketsqueak';

software=derby
username=nouserspecified

##dburl=jdbc:derby:/opt/USERDATA/derby/piggymarketsqueak
driver=org.apache.derby.jdbc.EmbeddedDriver
database=premiummarkets
dbpath=./
#database=piggymarketsqueak-intra
#dbpath=/home/guil/Developpement/Quotes/
#database=piggymarketsqueak
#dbpath=/home/guil/Documents/Comptes/Gestion/PMS/
#dbpath=/home/guil/Developpement/Quotes/macds/PremiumMarkets/derby/
#database=premiummarkets
#dbpath=/home/guil/Developpement/newEclipse/premiumMarkets/pm-uiinstall/distrib/derby/

##dburl=jdbc:derby://localhost:1527/piggymarketsqueak
#driver=org.apache.derby.jdbc.ClientDriver
#database=piggymarketsqueak_boursorama
#database=piggymarketsqueak
#dbpath=//localhost:1527/

quotations=quotations
symbol=symbol
date=date
open=openvalue
close=closevalue
high=high
low=low
volume=volume
currency=currency

#mas
mas.poolsize=5
mas.semaphore.nbthread=20
mas.ctimeout=20000
#mas.startdate.daily=now - 6 month
#mas.startdate.daily=now - 30 day
mas.daysbackwardday=30
mas.logserver=false

#talib
talib.daysbackwardday=0

#http
http.login=
http.password=
http.poolsize=100

#Ui
quotes.lastfetch=1970/01/02
quotes.lastlistfetch=1970/01/01
quotes.lastanalyse=1970/01/01
#quotes.provider=yahoo
#quotes.listprovider=yahooIndices
quotes.listfile=list_test.txt
#quotes.yahoo.indices=
quotes.sendeventfromui=true

analyse.mas.enable=false

mail.log.activated=false
mail.infoalert.activated=true
startls.enable=false

#Event
event.backwarddayspan=0
event.sellalert=0.20
event.sellalertguard=0.10
event.stoploss=0.05
event.maxloss=0.03
event.buytrigger=1
event.selltrigger=-1

#calculated indicators
event.indicators=PMSMAREVERSAL,PMMACDSIGNALCROSS,PMMACDZEROCROSS,PMMFIDIVERGENCE,PMRSITHRESHOLD
event.indepIndicators=WEATHER,NEURAL
event.nbPassMax=1

#sell/buy indicators filters
event.buyindicators=PMSMAREVERSAL,PMMACDSIGNALCROSS,PMMACDZEROCROSS,PMMFIDIVERGENCE,PMRSITHRESHOLD
event.sellindicators=PMSMAREVERSAL,PMMACDSIGNALCROSS,PMMACDZEROCROSS,PMMFIDIVERGENCE,PMRSITHRESHOLD

event.expectedrate=0.00
event.buyponderationrule=DefaultPonderationRule
event.sellponderationrule=DefaultPonderationRule

#Neural
perceptron.autoretrain=auto
perceptron.filterTolerance=0.0
perceptron.maxNbOfTrainingYears=2

indicators.smareversalsmaperiod=100
indicators.stddevsmaperiod=200
indicators.variancesmaperiod=200

#new Macd(12,26,9), new Macd(5,35,5) , new Macd(50,200,1), new Macd(1,50,1)
indicators.macd.fastperiod=12
indicators.macd.slowperiod=26
indicators.macd.signal=9

#Trend
trend.sellthreshold=-1.00
trend.buythreshold=0.50

#Threads
db.poolsize=500
currencyconverter.semaphore.nbthread=20
marketlistretrieval.semaphore.nbthread=20
screeninginforetrieval.semaphore.nbthread=20
quotationretrieval.semaphore.nbthread=20
alertcalculator.semaphore.nbthread=100
event.cache=true

#Gnu
gnurepport.dateformat=yyyy-MM-dd


#Neural
##bean.quotationFactory=intradayNyseEuroNextQuotationsFactory
#bean.quotationFactory=intradayGoogleQuotationsFactory
##bean.quotationFactory=pastIntradayGoogleQuotationsFactory
#perceptron.minNbOfTrainingYears=0
#perceptron.perceptronMinMonthEvents=0
##test.endDate=2012-03-09 08:30:00
#test.endDate=
#intraday.minuteInc=2
#perceptron.retuneSpan=8
#perceptron.retuneFreq=8

bean.quotationFactory=closedDayQuotationssFactory
perceptron.minNbOfTrainingYears=1
perceptron.perceptronMinMonthEvents=6
test.endDate=
perceptron.retuneSpan=6
perceptron.retuneFreq=1

perceptron.trainingNbSlices=3
perceptron.trainingPMEventOccLowerSpan=15
perceptron.expectedSmothingSMAPeriod=50

#Deploy dep
trendeventscalculation.semaphore.nbthread=100
#Mail
mail.from=guil@localhost.localdomain
mail.to=guil@localhost.localdomain
mail.host=localhost
mail.username=
mail.password=

indicatorcalculator.semaphore.nbthread=50
indicatortunning.semaphore.nbthread=50





