<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>premium-markets</artifactId>
		<groupId>com.finance.pm</groupId>
		<version>0.0.1-SNAPSHOT</version>
   </parent>
   <groupId>com.finance.pm</groupId>
   <artifactId>pm-ui</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>pm-ui</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	<test>false</test>
	<pm.buildtime>${timestamp}</pm.buildtime>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com.finance.pm</groupId>
		<artifactId>pm-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-carbon-macosx</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-cocoa-macosx-x86_64</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-cocoa-macosx</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-gtk-aix-ppc64</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-gtk-aix-ppc</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-gtk-hpux-ia64_32</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-gtk-linux-ppc64</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-gtk-linux-x86_64</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-gtk-linux-x86</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-gtk-solaris-sparc</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-gtk-solaris-x86</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-win32-wce_ppc-arm-j2me</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-win32-wce_ppc-arm-j2se</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-win32-win32-x86_64</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-3.7.2-win32-win32-x86</artifactId>
		<version>0.0.1</version>
	</dependency>
  </dependencies>
   <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
			<excludes>
				<exclude>db.properties</exclude>
				<exclude>log4j.properties</exclude>
				<exclude>**/*pmsjava*.*</exclude>
				<exclude>**/*pmserror*.*</exclude>
				<exclude>pmsbuild.properties</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>distrib</directory>
			<filtering>false</filtering>
			<includes>
				<include>log4j.properties</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>pmsbuild.properties</include>
			</includes>
		</resource>
	</resources>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<finalName>pm</finalName>
				<archive>
					<manifest>
						<mainClass>com.finance.pms.MainGui</mainClass>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies-to-lib</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
				<execution>
					<id>resolve-sources</id>
					<phase>process-resources</phase>
					<goals>
						<goal>sources</goal>
					</goals>
					<configuration>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
		<profiles>
		<profile>
			<id>default</id>
			<activation>
					 <activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>PremiumMarkets</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>PremiumMarkets</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>assembly/PremiumMarkets.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>env-pmforecast</id>
			<activation>
				<property>
					<name>env</name>
					<value>pmforecast</value>
				</property>
			</activation>
			<dependencies>
			  	<dependency>
					<groupId>com.finance.pm</groupId>
					<artifactId>pm-forecast</artifactId>
					<type>zip</type>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>PremiumMarkets</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>PremiumMarkets</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>assembly/PremiumMarketsPlus.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>maven2</id>
			<name>maven2</name>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>google</id>
			<name>google</name>
			<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>mvn</id>
			<name>mvn</name>
			<url>http://mvnrepository.com/artifact</url>
		</repository>
	</repositories>
</project>
