<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>premium-markets</artifactId>
		<groupId>com.finance.pm</groupId>
		<version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>pm-ui</artifactId>
   <packaging>jar</packaging>
   <name>pm-ui</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	<test>false</test>
	<pm.buildtime>${timestamp}</pm.buildtime>
	<!--<swt.version>4.3</swt.version>-->
	<swt.version>3.122.0</swt.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>com.finance.pm</groupId>
		<artifactId>pm-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
	</dependency>
<!-- 	<dependency>
		<groupId>swt</groupId>
		<artifactId>swt-4.4-cocoa-macosx-x86_64</artifactId>
		<version>4.4</version>
	</dependency>
	<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-4.4-cocoa-macosx</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-4.4-gtk-aix-ppc64</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-4.4-gtk-aix-ppc</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-4.4-gtk-hpux-ia64</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-4.4-gtk-linux-ppc64</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-4.4-gtk-linux-ppc</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-4.4-gtk-linux-x86_64</artifactId>
			<version>4.4</version>
		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>swt</groupId> -->
<!-- 			<artifactId>swt-4.4-gtk-linux-x86</artifactId> -->
<!-- 			<version>4.4</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
	<!-- 	<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-4.4-gtk-solaris-sparc</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-4.4-gtk-solaris-x86</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-4.4-win32-win32-x86_64</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-4.4-win32-win32-x86</artifactId>
			<version>4.4</version>
		</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.eclipse.swt</groupId> -->
<!-- 		<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId> -->
<!-- 		<version>${swt.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.eclipse.swt</groupId> -->
<!-- 		<artifactId>org.eclipse.swt.win32.win32.x86</artifactId> -->
<!-- 		<version>${swt.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.eclipse.swt</groupId> -->
<!-- 		<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId> -->
<!-- 		<version>${swt.version}</version> -->
<!-- 	</dependency> -->
<!--	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
		<version>${	.version}</version>
	</dependency>-->
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
	    <version>3.122.0</version>
	</dependency>
	
<!--  	<dependency>
 		<groupId>org.eclipse.swt</groupId>
 		<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
 		<version>${swt.version}</version>
 	</dependency> -->
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>4.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>2.0.9</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-easymock</artifactId>
		<version>2.0.9</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.14.2.0</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.21</version>
	</dependency>
  </dependencies>
   <build>
   	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>pmsbuild.properties</include>
			</includes>
		</resource>
	</resources>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>11</source>
				<target>11</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies-to-lib</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
				<execution>
					<id>resolve-sources</id>
					<phase>process-resources</phase>
					<goals>
						<goal>sources</goal>
					</goals>
					<configuration>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.keyboardsamurais.maven
    								</groupId>
    								<artifactId>
    									maven-timestamp-plugin
    								</artifactId>
    								<versionRange>[1.0,)</versionRange>
    								<goals>
    									<goal>create</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.8,)</versionRange>
    								<goals>
    									<goal>sources</goal>
    									<goal>copy-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
   </build>
		<profiles>
		<profile>
			<id>default</id>
			<activation>
					 <activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
						<excludes>
							<!-- -->
							<exclude>db.properties</exclude>
							<exclude>**/*pmsjava*.*</exclude>
							<exclude>**/*pmserror*.*</exclude>
							<!-- -->
							<exclude>log4j.properties</exclude>
							<exclude>pmsbuild.properties</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>distrib</directory>
						<filtering>false</filtering>
						<includes>
							<include>log4j.properties</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<finalName>pm</finalName>
							<archive>
								<manifest>
									<mainClass>com.finance.pms.MainGui</mainClass>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
								<manifestEntries>
					                <Class-Path>lib/swt.jar</Class-Path>
					            </manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>PremiumMarkets</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>PremiumMarkets</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>assembly/PremiumMarkets.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>env-pmforecast</id>
			<activation>
				<property>
					<name>env</name>
					<value>pmforecast</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.finance.pm</groupId>
					<artifactId>pm-forecast</artifactId>
					<type>zip</type>
					<version>0.0.1-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.finance.pm</groupId>
					<artifactId>pm-forecast</artifactId>
					<type>jar</type>
					<version>0.0.1-SNAPSHOT</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-forecast-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeArtifactIds>pm-forecast</includeArtifactIds>
									<includeTypes>jar</includeTypes>
									<includes>**/*.*</includes>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
							<execution>
								<id>resolve-sources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>sources</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>build-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<finalName>pm</finalName>
									<archive>
										<manifest>
											<mainClass>com.finance.pms.MainGui</mainClass>
											<addClasspath>true</addClasspath>
											<classpathPrefix>lib/</classpathPrefix>
										</manifest>
										<manifestEntries>
							                <Class-Path>lib/swt.jar</Class-Path>
							            </manifestEntries>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>PremiumMarkets</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>PremiumMarkets</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>assembly/PremiumMarketsPlus.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>maven2</id>
			<name>maven2</name>
			<url>https://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>google</id>
			<name>google</name>
			<url>https://google-gson.googlecode.com/svn/mavenrepo</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>mvn</id>
			<name>mvn</name>
			<url>https://mvnrepository.com/artifact</url>
		</repository>
	</repositories>
</project>
